### ISSUE TITLE
[Arch Linux] Server segfaults with a connection and window open

### ISSUE THREAD

**Issue by antonok-edm** [Xpra-org/xpra#3237]
I've been using `xpra` for a while. Recently I've noticed some occasional segfaults on the server, so I upgraded to the latest development version to see if I could reproduce them. For about two weeks, it had been running fairly stable.

Suddenly, I am getting consistent segfaults as soon as both a window is open on the server and a connection is made to the server (in either order). I don't believe I've changed anything on the server prior to the occurrence of this error. I'm using `xpra start --no-microphone --no-speaker --no-daemon --debug=all` on the server, and `xpra attach ssh://[ip]:[port] --dpi 128 --splash=no` on the client.

With `--debug=all`, the server always logs the following directly prior to the segfault:
```
_update_client_geometry: using owner=DesktopManager(1) (setup_done=True)
_do_update_client_geometry: allocated 954x1044 (from <function WindowModel._update_client_geometry.<locals>.window_size at 0x7fd946ac99d0>)
calc_constrained_size(954, 1044, typedict({'position': (602, 0), 'minimum-size': (500, 63)}))=(954, 1044) (size_constraints=(0, 0, 32767, 32767))
_do_update_client_geometry: size({'position': (602, 0), 'minimum-size': (500, 63)})=954x1044
_do_update_client_geometry: position=963x3 (from <function WindowModel._update_client_geometry.<locals>.window_position at 0x7fd9469608b0>)
zsh: segmentation fault (core dumped)  xpra recover --no-microphone --no-speaker --no-daemon --debug=all
```

I'm running `xpra v4.3-r29663 (g094169d43)` on  Arch Linux for both the client and server.

Please let me know if any additional information would be useful for resolving this issue - I'm able to reproduce it 100% of the time with multiple different applications.

**Comment by totaam** [comment]
Can you post a few more lines before `_update_client_geometry`?

**Comment by antonok-edm** [comment]
Here's the full log in common at the end (apart from pointer values etc.) between two different crashes I captured:
```
process_focus: wid=2
focus wid=2 has_focus=0
focus: giving focus to WindowModel(0x200002)
give_client_focus() corral_window=<GdkX11.X11Window object at 0x7f36b496d780 (GdkX11Window at 0x55ebc6d801d0)>
Giving focus to 0x200002, input_field=True, FORCE_XSETINPUTFOCUS=True, protocols=['WM_DELETE_WINDOW', '_NET_WM_PING', '_NET_WM_SYNC_REQUEST']
... using XSetInputFocus
focus: will set modified mask to () using <bound method InputMixin.make_keymask_match of ClientConnectionMuxer(1 : Protocol(unix-domain socket:/tmp/antonok/xpra/adt-0))>
filtered_modifiers_set([])=set()
filtered_modifiers_set([])=set()
user_event()
schedule_idle_grace_timeout() grace timer=None, idle_timeout=0
schedule_idle_timeout() idle_timer=None, idle_timeout=0
cancel_encode_from_queue() timer=None for wid=2
free_encode_queue_images() freeing 0 images for wid=2
VideoSubregion(None).cancel_refresh_timer() timer=0
cancel_damage(0) wid=2, dropping delayed region DelayedRegion(time=2336365, expired=False, encoding=auto, 1 regions, options={}), 0 queued encodes, and all sequences up to 3
client ClientConnectionMuxer(1 : Protocol(unix-domain socket:/tmp/antonok/xpra/adt-0)) unmapped window 2 - WindowModel(0x200002)
cancel_encode_from_queue() timer=None for wid=2
do_free_scroll_data()
free_encode_queue_images() freeing 0 images for wid=2
VideoSubregion(None).cancel_refresh_timer() timer=0
cancel_damage(0) wid=2, dropping delayed region None, 0 queued encodes, and all sequences up to 3
do_free_scroll_data()
client window 0x200002 unmapped, serial=0x770                                                                                                                                                                                                                                                                                                                       ownership_election() winner=None, old owner=DesktopManager(1), candidates=[(-1, DesktopManager(1))]
configure pointer data: (2, (3945, 1920), ())
do_process_mouse_common(Protocol(unix-domain socket:/tmp/antonok/xpra/adt-0), 2, (3945, 1920), -1)
move_pointer(2, (3945, 1920), -1) screen_no=-1, device=XTestPointerDevice, position=(3945, 1920)
xtest_fake_motion(-1, 3945, 1920)
filtered_modifiers_set([])=set()
filtered_modifiers_set([])=set()
user_event()
schedule_idle_grace_timeout() grace timer=None, idle_timeout=0
schedule_idle_timeout() idle_timer=None, idle_timeout=0
_process_configure_window([2, 963, 3, 1604, 2154, {}, 0, {}, False, 2, (3945, 1920), ()]) old window geometry: (963, 3, 1604, 2154)
DesktopManager.configure_window(WindowModel(0x200002), 963, 3, 1604, 2154, 0)
client window 0x200002 mapped
ownership_election() winner=DesktopManager(1), old owner=None, candidates=[(1, DesktopManager(1))]
_update_client_geometry: using owner=DesktopManager(1) (setup_done=True)
_do_update_client_geometry: allocated 1604x2154 (from <function WindowModel._update_client_geometry.<locals>.window_size at 0x7f36b4895b80>)
calc_constrained_size(1604, 2154, typedict({'position': (794, 0), 'minimum-size': (665, 84)}))=(1604, 2154) (size_constraints=(0, 0, 32767, 32767))
_do_update_client_geometry: size({'position': (794, 0), 'minimum-size': (665, 84)})=1604x2154
_do_update_client_geometry: position=963x3 (from <function WindowModel._update_client_geometry.<locals>.window_position at 0x7f36b4895820>)
```



Here's a `gdb` backtrace. I used `gdb --args python /usr/bin/xpra ...`. It doesn't look _super_ useful; this is my first time using `gdb` with Python, so let me know if there's a way for me to get any better information here.
```
(gdb) bt
#0  0x00007ffff4d64df7 in  () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff4d656ed in  () at /usr/lib/libgdk-3.so.0
#2  0x00007ffff4d1319f in  () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff68bbacd in  () at /usr/lib/libffi.so.7
#4  0x00007ffff68bb03a in  () at /usr/lib/libffi.so.7
#5  0x00007ffff6a9cb45 in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#6  0x00007ffff6a9b592 in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#7  0x00007ffff6a8fece in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#8  0x00007ffff7d05813 in _PyObject_MakeTpCall () at /usr/lib/libpython3.9.so.1.0
#9  0x00007ffff7d016f5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#10 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#11 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#12 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#13 0x00007ffff7d0d05e in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#14 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#15 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#16 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#17 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#18 0x00007ffff7d0d05e in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#19 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#20 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#21 0x00007ffff7d1bde4 in  () at /usr/lib/libpython3.9.so.1.0
#22 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#23 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#24 0x00007ffff7d0d05e in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#25 0x00007ffff6a9bc9a in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#26 0x00007ffff68bb8fa in  () at /usr/lib/libffi.so.7
#27 0x00007ffff68bbc60 in  () at /usr/lib/libffi.so.7
#28 0x00007ffff6991015 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff69e4b99 in  () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff6990693 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#31 0x00007ffff43d085f in gtk_main () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff68bbacd in  () at /usr/lib/libffi.so.7
#33 0x00007ffff68bb03a in  () at /usr/lib/libffi.so.7
#34 0x00007ffff6a9cb45 in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#35 0x00007ffff6a9b592 in  () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#36 0x00007ffff7d1c5df in PyObject_Call () at /usr/lib/libpython3.9.so.1.0
#37 0x00007ffff7cff3d1 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#38 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#39 0x00007ffff7d0d05e in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#40 0x00007ffff7d01107 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#41 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#42 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#43 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#44 0x00007ffff7cfca5b in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#45 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#46 0x00007ffff7d0d05e in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#47 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#48 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#49 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#50 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#51 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#52 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#53 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#54 0x00007ffff7d0ce3b in _PyFunction_Vectorcall () at /usr/lib/libpython3.9.so.1.0
#55 0x00007ffff7cfc807 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#56 0x00007ffff7cfb489 in  () at /usr/lib/libpython3.9.so.1.0
#57 0x00007ffff7cfae71 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.9.so.1.0
#58 0x00007ffff7db2b13 in PyEval_EvalCode () at /usr/lib/libpython3.9.so.1.0
#59 0x00007ffff7dc2884 in  () at /usr/lib/libpython3.9.so.1.0
#60 0x00007ffff7dbe55b in  () at /usr/lib/libpython3.9.so.1.0
#61 0x00007ffff7c6b893 in  () at /usr/lib/libpython3.9.so.1.0
#62 0x00007ffff7c6ac79 in PyRun_SimpleFileExFlags () at /usr/lib/libpython3.9.so.1.0
#63 0x00007ffff7dd438a in Py_RunMain () at /usr/lib/libpython3.9.so.1.0
#64 0x00007ffff7da50a9 in Py_BytesMain () at /usr/lib/libpython3.9.so.1.0
#65 0x00007ffff7a2fb25 in __libc_start_main () at /usr/lib/libc.so.6
#66 0x000055555555504e in _start ()
```

**Comment by totaam** [comment]
You may be able to get a more meaningful backtrace with `py-bt` instead of `bt`.
Is this using a specific application?
Is it always preceded by `client window 0xXXXXXX mapped`?

**Comment by antonok-edm** [comment]
`py-bt` seems difficult to setup on Arch Linux, but I'll see what I can do.

This happens with every application I've tried.

Yes, the whole traceback above including that `client window` line always occurs in the same place relative to the segfault.

**Comment by totaam** [comment]
I'd wager that this bug is specific to Arch or at least much easier to trigger on Arch. Similar to #3142 - because of the newer version of rsvg.
I don't have Arch installed unfortunately.

Perhaps you could try running both the client and server with every feature disabled to see if the trigger is in one of the optional features. ie: `--notifications=no --start-new-commands=no --file-transfers=no --open-files=no --open-url=no --printing=no --mdns=no --pulseaudio=no --dbus-control=no --dbus-proxy=no ...`

**Comment by antonok-edm** [comment]
I don't see any Rust-specific error messages, so this might be unrelated.

I used `--no-microphone --no-speaker --notifications=no --start-new-commands=no --file-transfer=off --open-url=no --printing=no --mdns=no --pulseaudio=no --dbus-control=no --dbus-proxy=no --mmap=no --clipboard=no --video-scaling=off --open-files=off --forward-xdg-open=off` on the client and server, but I still get the same issue.

I dug a little further into some of the other flags available - when I add `--readonly=on` to the server, I'm able to run without encountering the issue (even without the other flags above).

I use an auto-tiling window manager, so new windows get automatically resized on open. I setup my window manager to avoid resizing new windows, and that actually allows it to work briefly - at least until I move my mouse over it, or press a modifier key, etc.

**Comment by totaam** [comment]
> I don't see any Rust-specific error messages, so this might be unrelated.

I was only giving that ticket as an example. I'm not saying this is rust related.

> `--readonly=on`

OK, now I know where to look.

**Comment by totaam** [comment]
I've installed arch to be able to reproduce the problem since it is definitely not crashing on Fedora, Debian or Ubuntu with any applications I have tested with.

It does crash on arch - but not if I disable `mmap`. So at this point, this seems to confirm what I suspected: the problem is very much arch specific. The `mmap` code has not seen significant changes in 8+ years. Whatever arch is doing with it can't be right.

And there's no guarantee that what I am seeing is the same bug that you are reporting either.

Also, the `xpra-git` `PKGBUILD` file contains some strange wording and choices. Some unnecessary dependencies, others that should be there aren't..

So, I'm sorry but I won't be spending more time on this.

**Comment by antonok-edm** [comment]
gotcha, thanks for the help so far at least!

**Comment by imc0** [comment]
I am getting what looks like a very similar crash on Fedora 34 with the distro xpra-4.1.3 package.  The situation is: I am running xpra, I have lots of windows open, and for whatever reason the connection is terminated.  When I reconnect, the server instantly crashes.  I don't have xpra debug logging but I do have a traceback.

It's crashing within several levels of gdk, which may mean it's a gdk bug, I guess.  It crashes here:

  impl = GDK_WINDOW_IMPL_X11 (toplevel_window->impl);
  if (impl->toplevel->in_frame &&

because impl->toplevel is null.  However, I don't do gdk so I don't know what that is or in what circumstances it could be null.

Since we can find out the geometry of the window that's crashing it, I can identify that window to be a particular VMware Workstation window.  If I close that window and then reconnect, xpra does not crash.  Alternatively: since the X11 server is still running, I can start xpra with --use-display=yes and reconnect, and xpra does not crash even though the VMware window is still open (but I have to manually reposition almost every open window).

It may be relevant that my window manager is FVWM 1.24r.  Because this WM has virtual workspaces, windows that are not actually on the screen at the moment are recorded with geometry positions that have negative coordinates (if they are in a workspace to the left or above the current screen) or coordinates greater than the screen size (if they are in a workspace to the right or below the current screen).  Xpra always has a certain amount of difficulty with the precise positioning of windows after a reconnect (but it does get them on the right workspace, provided I'm looking at the same workspace when it reconnects as I was when it disconnected, and that I didn't have to restart xpra after a crash).

[xpra-traceback.txt](https://github.com/Xpra-org/xpra/files/7148523/xpra-traceback.txt)

**Comment by totaam** [comment]
> I have lots of windows open, and for whatever reason the connection is terminated

@imc0 Chances are that the server hits the same gdk bug, but it would be good to be certain. Can you run your server with:
```
XPRA_X11_DEBUG_EVENTS=* xpra start -d all --no-daemon
```
And see what the last few hundred log messages are just before the crash?

> When I reconnect, the server instantly crashes

Then the crash must have left things in a state that GDK does not like.
From your traceback, I see that the crash goes through our `gdk_bindings` `_maybe_send_event` function via our `x_event_filter` in response to some unspecified event. (`__pyx_v_gdk_event=<optimized out>`)

With the extra debugging switches above, perhaps we can somehow skip the event that is causing gdk to get messed up.

> It's crashing within several levels of gdk, which may mean it's a gdk bug, I guess

It looks that way.

> Alternatively: since the X11 server is still running, I can start xpra with --use-display=yes and reconnect

FYI: with newer versions, `--use-display=auto` by default.

> .. windows that are not actually on the screen at the moment are recorded with geometry positions that have negative coordinates

Yeah, that's going to cause problems.
The standard way to deal with those is to unmap them.

> Xpra always has a certain amount of difficulty with the precise positioning of windows after a reconnect

I'm not sure that's even fixable.

**Comment by imc0** [comment]
Just to clarify:
> I have lots of windows open, and for whatever reason the connection is terminated

I mean terminated for normal reasons - network disconnect, client shutdown, whatever.  The crash only happens upon reconnecting.

**Comment by totaam** [comment]
Perhaps the problem is similar to #2795 or #3328
I did try to make it retry when it fails to reload the window state of an existing vfb: 6c164fb98ea55e0a238fde4ae981f61f3ae8b408

But without the logs:
```
XPRA_X11_DEBUG_EVENTS=* xpra start -d all --no-daemon
```
And without being able to reproduce this myself, the chances of fixing it are slim.
