### ISSUE TITLE
Intermittent Xpra client crashes on MacOS (M1).

### ISSUE THREAD

**Issue by tlc** [Xpra-org/xpra#3411]
**Describe the bug**
Intermittent Xpra client crashes when sharing linux calibre with MacOS (M1).

MacOS Problem Report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xpra [29576]
Path:                  /Applications/Xpra.app/Contents/Resources/bin/Xpra
Identifier:            org.xpra.xpra
Version:               4.3 (12.0)
Code Type:             X86-64 (Translated)
Parent Process:        Exited process [29572]
Responsible:           iTerm2 [3775]
User ID:               501

Date/Time:             2022-01-04 19:47:38.7316 -0500
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        EB69C12E-B939-C739-AC93-1AD80A544BD3

Sleep/Wake UUID:       32A54FE9-792C-48D7-B31C-95FA02F79DCA

Time Awake Since Boot: 320000 seconds
Time Since Wake:       849 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xaaaaaaaaaaaaaaaa -> 0xffffaaaaaaaaaaaa (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0xaaaaaaaaaaaaaaaa
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [29576]

VM Region Info: 0xffffaaaaaaaaaaaa is not in any region.  Bytes after previous region: 18446509529178434219
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file              7ffba7f74000-7ffbd220c000 [674.6M] r-x/r-x SM=COW  ...t_id=fe3492d5
--->
      UNUSED SPACE AT END

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/Applications/Xpra.app/Contents/Resources/lib


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libgobject-2.0.0.dylib        	       0x10cafb48d g_type_check_instance_cast + 29
1   libgdk-3.0.dylib              	       0x10e9849d3 -[GdkQuartzView drawRect:] + 51
2   AppKit                        	    0x7ff81b490e20 -[_NSOpenGLViewBackingLayer display] + 824
3   QuartzCore                    	    0x7ff81f96b631 CA::Layer::display_if_needed(CA::Transaction*) + 867
4   QuartzCore                    	    0x7ff81fabb723 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 717
5   QuartzCore                    	    0x7ff81f94d292 CA::Transaction::commit() + 704
6   AppKit                        	    0x7ff81b20e538 -[_NSFullScreenTransitionOverlayWindow positionLayersForEnter:reduced:] + 1155
7   AppKit                        	    0x7ff81b20e582 -[_NSFullScreenTransitionOverlayWindow startEnterFullScreenAnimationWithDuration:reduced:completionHandler:] + 56
8   AppKit                        	    0x7ff81b738762 -[_NSEnterFullScreenTransitionController _startFullScreenTransition] + 201
9   AppKit                        	    0x7ff81b738ebf -[_NSEnterFullScreenTransitionController _doSucceededToEnterFullScreen] + 694
10  AppKit                        	    0x7ff81b7399fe __65-[_NSEnterFullScreenTransitionController _performEnterFullScreen]_block_invoke + 417
11  AppKit                        	    0x7ff81b1cfbbe __NSFullScreenDockConnectionSendEnterForSpace_block_invoke + 135
12  libxpc.dylib                  	    0x7ff8181046d5 _xpc_connection_reply_callout + 36
13  libxpc.dylib                  	    0x7ff81810465d _xpc_connection_call_reply_async + 69
14  libdispatch.dylib             	    0x7ff818207d2f _dispatch_client_callout3 + 8
15  libdispatch.dylib             	    0x7ff818221e5e _dispatch_mach_msg_async_reply_invoke + 383
16  libdispatch.dylib             	    0x7ff818214518 _dispatch_main_queue_callback_4CF + 759
17  CoreFoundation                	    0x7ff8184c5458 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
18  CoreFoundation                	    0x7ff818486a46 __CFRunLoopRun + 2760
19  CoreFoundation                	    0x7ff8184858a9 CFRunLoopRunSpecific + 567
20  HIToolbox                     	    0x7ff8215074f1 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff821507118 ReceiveNextEventCommon + 284
22  HIToolbox                     	    0x7ff821506fe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff81addbb4c _DPSNextEvent + 886
24  AppKit                        	    0x7ff81adda1b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
25  libgdk-3.0.dylib              	       0x10e98db5c poll_func + 172
26  libglib-2.0.0.dylib           	       0x10c810d96 g_main_context_iterate + 422
27  libglib-2.0.0.dylib           	       0x10c81112f g_main_loop_run + 239
28  libgtk-3.0.dylib              	       0x11386ad4a gtk_main + 74
29  libffi.7.dylib                	       0x10c1869dd ffi_call_unix64 + 85
```
Client Xpra output:
```
2022-01-04 19:51:06,693 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/xpra.png'
2022-01-04 19:51:06,693  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:06,768 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/information.png'
2022-01-04 19:51:06,768  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)

(Xpra:29715): Gtk-CRITICAL **: 19:51:06.770: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
2022-01-04 19:51:06,809 Xpra GTK3 client version 4.3-r12 64-bit
2022-01-04 19:51:06,843  running on Mac OS X 10.16
get_icon_pixbuf(xpra.png)
Traceback (most recent call last):
  File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/gtk_common/gtk_util.py", line 559, in get_icon_pixbuf
    return GdkPixbuf.Pixbuf.new_from_file(icon_filename)
gi.repository.GLib.GError: gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,364 GStreamer version 1.18.5 for Python 3.9.9 64-bit
2022-01-04 19:51:08,442 created unix domain socket '/Users/redacted/.xpra/clients/brock.home-29715'
2022-01-04 19:51:08,450 Error importing png decoder (dec_spng)
2022-01-04 19:51:08,450  dlopen(/Applications/Xpra.app/Contents/Resources/lib/python/xpra/codecs/spng/decoder.cpython-39-darwin.so, 0x0002): Library not loaded: /Users/macos/gtk/inst/lib/libspng.0.dylib
  Referenced from: /Applications/Xpra.app/Contents/Resources/lib/python3.9/xpra/codecs/spng/decoder.cpython-39-darwin.so
  Reason: tried: '/Applications/Xpra.app/Contents/Resources/lib/libspng.0.dylib' (no such file), '/Users/macos/gtk/inst/lib/libspng.0.dylib' (no such file), '/usr/local/lib/libspng.0.dylib' (no such file), '/usr/lib/libspng.0.dylib' (no such file)
2022-01-04 19:51:08,498 OpenGL_accelerate module loaded
2022-01-04 19:51:08,511 Using accelerated ArrayDatatype
2022-01-04 19:51:08,826 OpenGL enabled with Apple M1 Pro

(Xpra:29715): Gtk-CRITICAL **: 19:51:08.837: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
2022-01-04 19:51:08,838 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/statistics.png'
2022-01-04 19:51:08,838  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,839 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/qr.png'
2022-01-04 19:51:08,839  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,841 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/update.png'
2022-01-04 19:51:08,841  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,841 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/bugs.png'
2022-01-04 19:51:08,841  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,843 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/scaling.png'
2022-01-04 19:51:08,843  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,844 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/speaker.png'
2022-01-04 19:51:08,845  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,845 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/microphone.png'
2022-01-04 19:51:08,845  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,845 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/raise.png'
2022-01-04 19:51:08,845  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,846 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/minimize.png'
2022-01-04 19:51:08,846  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,846 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/retry.png'
2022-01-04 19:51:08,846  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,847 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/reinitialize.png'
2022-01-04 19:51:08,847  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,847 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/shutdown.png'
2022-01-04 19:51:08,847  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,850 make_instance([<class 'xpra.platform.darwin.osx_tray.OSXTray'>, <class 'xpra.client.gtk_base.statusicon_tray.GTKStatusIconTray'>], (gtk3.client, 0, <Gtk.MenuBar object at 0x116e86700 (GtkMenuBar at 0x7f9153998180)>, 'Xpra', 'xpra', <function TrayClient.create_xpra_tray.<locals>.xpra_tray_geometry at 0x11c7699d0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_click at 0x116952af0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_mouseover at 0x11c6890d0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_exit at 0x11c6891f0>))
Traceback (most recent call last):
  File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/util.py", line 228, in make_instance
    v = c(*args)
  File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/platform/darwin/osx_tray.py", line 34, in __init__
    self.set_dock_icon()
  File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/platform/darwin/osx_tray.py", line 119, in set_dock_icon
    pixbuf = GdkPixbuf.Pixbuf.new_from_file(filename)
gi.repository.GLib.GError: gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,851 Error: cannot instantiate <class 'xpra.platform.darwin.osx_tray.OSXTray'>:
2022-01-04 19:51:08,851  with arguments (gtk3.client, 0, <Gtk.MenuBar object at 0x116e86700 (GtkMenuBar at 0x7f9153998180)>, 'Xpra', 'xpra', <function TrayClient.create_xpra_tray.<locals>.xpra_tray_geometry at 0x11c7699d0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_click at 0x116952af0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_mouseover at 0x11c6890d0>, <function TrayClient.create_xpra_tray.<locals>.xpra_tray_exit at 0x11c6891f0>)
2022-01-04 19:51:08,852 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/xpra.png'
2022-01-04 19:51:08,852  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:08,878 Connected (version 2.0, client OpenSSH_7.9p1)
2022-01-04 19:51:08,998 get_icon_pixbuf(/Applications/Xpra.app/Contents/Resources/share/xpra/icons/authentication.png)
Traceback (most recent call last):
  File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/gtk_common/gtk_util.py", line 559, in get_icon_pixbuf
    return GdkPixbuf.Pixbuf.new_from_file(icon_filename)
gi.repository.GLib.GError: gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:09,858 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/xpra.png'
2022-01-04 19:51:09,859  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:11,890 loaded RSA private key from '/Users/redacted/.ssh/id_rsa'
2022-01-04 19:51:11,908 Authentication (publickey) successful!
2022-01-04 19:51:12,015  keyboard settings: layout=us
2022-01-04 19:51:12,018  desktop size is 1512x982:
2022-01-04 19:51:12,019   brock.home (400x260 mm - DPI: 96x96) workarea: 1512x944  at    0x38
2022-01-04 19:51:12,019     monitor 1        (301x195 mm - DPI: 128x128)
2022-01-04 19:51:12,229 enabled remote logging
2022-01-04 19:51:12,230 Xpra X11 seamless server version 4.3-r0 64-bit
2022-01-04 19:51:12,230  running on Linux Debian 10 buster
2022-01-04 19:51:12,241 Attached to xpra server at ssh://redacted@svcs.home/111
2022-01-04 19:51:12,241  (press Control-C to detach)

2022-01-04 19:51:12,247 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/forward.png'
2022-01-04 19:51:12,247  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:12,248 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/list.png'
2022-01-04 19:51:12,248  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:12,249 Error: failed to load '/Applications/Xpra.app/Contents/Resources/share/xpra/icons/upload.png'
2022-01-04 19:51:12,249  gdk-pixbuf-error-quark: Unable to load image-loading module: /Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: dlopen(/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so, 0x0001): tried: '/Applications/Xpra.app/Contents/Resources/lib/libpixbufloader-png.so' (no such file), '/Applications/Xpra.app/Contents/Resources/bin/../@executable_path/../Resources/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so' (no such file), '/usr/local/lib/libpixbufloader-png.so' (no such file), '/usr/lib/libpixbufloader-png.so' (no such file) (5)
2022-01-04 19:51:12,372 running, 1 window
2022-01-04 19:51:14,768 system is suspending
2022-01-04 19:51:39,303 system resumed, was suspended for 24
2022-01-04 19:51:47,593 system is suspending
2022-01-04 19:51:53,078 system resumed, was suspended for 5
2022-01-04 19:51:57,145 UI thread is now blocked
2022-01-04 19:51:58,459 UI thread is running again, resuming
2022-01-04 19:52:03,696 UI thread is now blocked
2022-01-04 19:52:06,420 UI thread is running again, resuming
2022-01-04 19:52:13,260 UI thread is now blocked
2022-01-04 19:52:20,307 UI thread is running again, resuming
2022-01-04 19:52:20,542 system is suspending
2022-01-04 19:52:22,592 system resumed, was suspended for 2
2022-01-04 19:52:27,373 UI thread is now blocked
2022-01-04 19:52:27,575 UI thread is running again, resuming
2022-01-04 19:52:27,733 Warning: window 2 requested static gravity
2022-01-04 19:52:27,733  this is not implemented yet
2022-01-04 19:52:31,407 UI thread is now blocked
2022-01-04 19:52:35,982 UI thread is running again, resuming
2022-01-04 19:52:45,931 system is suspending
2022-01-04 19:52:48,351 system resumed, was suspended for 2
2022-01-04 19:54:13,838 system is suspending
2022-01-04 19:54:32,619 system resumed, was suspended for 18
2022-01-04 19:54:39,819 system is suspending
2022-01-04 19:54:46,500 system resumed, was suspended for 6
```
It seems that the logged errors are well before the crash.

**To Reproduce**
1. server command:   xpra start :111 --start-child="calibre" --exit-with-children --no-microphone --no-speaker --no-pulseaudio
2. client command: /Applications/Xpra.app/Contents/MacOS/Xpra attach ssh:$RHOST:111 > $HOME/.xpra/client.$RDISPLAY.output 2>&1
3. Not sure if this is a trigger, but it seems to happen when the window is maximized and I'm swiping back or forth from other apps (3 finger swipe left and right on Mac).

**System Information (please complete the following information):**
 - Server OS: debian buster
 - Client OS: macos 12.1
 - Xpra Server Version: v4.3-r0, installed from https://xpra.org/repos/buster/xpra.list
 - Xpra Client Version:  v4.3-r12, installed from https://xpra.org/dists/MacOS/x86_64/Xpra.dmg

**Additional context**
Please see "reporting bugs" in the wiki section.

**Comment by tlc** [comment]
```
$ /Applications/Xpra.app/Contents/MacOS/Xpra showconfig
add-printer-options            = '-u allow:$USER', '-E', '-o printer-is-shared=false'
attach                         = auto
auth                           =
auto-refresh-delay             = 0.15
av-sync                        = True
bandwidth-detection            = True
bandwidth-limit                = 'auto'
bell                           = True
bind                           = 'auto'
bind-rfb                       =
bind-ssh                       =
bind-ssl                       =
bind-tcp                       =
bind-vsock                     =
bind-ws                        =
bind-wss                       =
border                         = 'auto,5:off'
challenge-handlers             = 'all'
chdir                          = ''
client-socket-dirs             = '~/.xpra/clients'
clipboard                      = 'yes'
clipboard-direction            = 'both'
clipboard-filter-file           = ''
compression_level              = 1
compressors                    = 'none', 'lz4', 'zlib', 'brotli'
csc-modules                    = 'all'
cursors                        = True
daemon                         = False
dbus-control                   = False
dbus-launch                    = 'dbus-launch --sh-syntax --close-stderr'
debug                          = ''
delay-tray                     = False
desktop-fullscreen             = False
desktop-scaling                = 'on'
display                        = ''
displayfd                      = 0
dock-icon                      = ''
download-path                  = '~/Downloads'
dpi                            = 0
encoding                       = 'auto'
encodings                      = 'all'
encryption                     = ''
encryption-keyfile             = ''
env                            =
exec-wrapper                   = ''
exit-ssh                       = True
exit-with-client               = False
file-size-limit                = '100M'
file-transfer                  = 'auto'
forward-xdg-open               = True
gid                            = 20
global-menus                   = True
headerbar                      = 'no'
html                           = 'auto'
http-scripts                   = 'all'
idle-timeout                   = 0
input-devices                  = 'auto'
key-shortcut                   = 'Control+Menu:toggle_keyboard_grab', 'Shift+Menu:toggle_pointer_grab', 'Control+F11:toggle_fullscreen', '#+F1:show_menu', '#+F2:show_start_new_command', '#+F3:show_bug_report', '#+F4:quit', '#+F5:show_window_info', '#+F10:magic_key', '#+F11:show_session_info', '#+F12:toggle_debug', '#+plus:scaleup', '#+plusminus:scaleup', '#+minus:scaledown', '#+underscore:scaledown', '#+emdash:scaledown', '#+KP_Add:scaleup', '#+KP_Subtract:scaledown', '#+KP_Multiply:scalereset', '#+bar:scalereset', '#+question:scalingoff', '#+degree:scalereset', 'meta+grave:void', 'meta+shift+asciitilde:void'
keyboard-layout                = ''
keyboard-layouts               =
keyboard-options               = ''
keyboard-raw                   = False
keyboard-sync                  = True
keyboard-variant               = ''
keyboard-variants              =
local-clipboard                = 'CLIPBOARD'
lock                           = auto
log-dir                        = 'auto'
log-file                       = 'server.log'
lpadmin                        = '/usr/sbin/lpadmin'
lpinfo                         = '/usr/sbin/lpinfo'
max-size                       = ''
mdns                           = True
microphone                     = 'off'
microphone-codec               =
min-port                       = 1024
min-quality                    = 1
min-size                       = ''
min-speed                      = 1
mmap                           = 'yes'
mmap-group                     = 'auto'
modal-windows                  = False
mousewheel            (used)   = 'on'                              <class 'str'>
mousewheel           (default) = 'invert-x'                        <class 'str'>
notifications                  = True
open-command                   = 'open'
open-files                     = 'auto'
open-url                       = 'auto'
opengl                         = 'probe'
packet-encoders                = 'rencodeplus', 'rencode', 'bencode', 'yaml'
password                       = ''
password-file                  =
pdf-printer                    = ''
pidfile                        = '${XPRA_SESSION_DIR}/server.pid'
pings                          = 5
pixel-depth                    = 0
postscript-printer             = 'drv:///sample.drv/generic.ppd'
printing                       = 'yes'
proxy-start-sessions           = True
proxy-video-encoders           = 'none'
pulseaudio-configure-commands           = 'pactl set-default-sink Xpra-Speaker', 'pactl set-default-source Xpra-Microphone.monitor'
quality                        = 0
readonly                       = False
reconnect                      = True
remote-clipboard               = 'CLIPBOARD'
remote-logging                 = 'both'
remote-xpra                    = 'xpra', '$XDG_RUNTIME_DIR/xpra/run-xpra', '/usr/local/bin/xpra', '~/.xpra/run-xpra', 'Xpra_cmd.exe'
resize-display                 = 'no'
rfb-auth                       =
rfb-upgrade                    = 5
server-idle-timeout            = 0
session-name                   = ''
sessions-dir                   = '$XDG_RUNTIME_DIR/xpra'
sharing                        = auto
shortcut-modifiers             = 'auto'
sound-source                   = ''
source                         = '/etc/profile'
source-start                   =
speaker                        = 'on'
speaker-codec                  =
speed                          = 0
splash                         = auto
ssh                            = 'auto'
ssh-auth                       =
ssh-upgrade                    = True
ssl                            = 'auto'
ssl-auth                       =
ssl-ca-certs                   = 'default'
ssl-ca-data                    = ''
ssl-cert                       = ''
ssl-check-hostname             = True
ssl-ciphers                    = 'DEFAULT'
ssl-client-verify-mode           = 'optional'
ssl-key                        = ''
ssl-options                    = 'ALL,NO_COMPRESSION'
ssl-protocol                   = 'TLSv1_2'
ssl-server-hostname            = ''
ssl-server-verify-mode           = 'required'
ssl-verify-flags               = 'X509_STRICT'
start-child-late               =
start-env                      =
start-late                     =
start-via-proxy                = False
swap-keys                      = True
sync-xvfb                      = 0
system-proxy-socket            = '/run/xpra/system'
system-tray                    = True
systemd-run                    = 'no'
systemd-run-args               = ''
tcp-auth                       =
tcp-encryption                 = ''
tcp-encryption-keyfile           = ''
tcp-proxy                      = ''
terminate-children             = False
title                          = '@title@ on @hostinfo@'
tray                           = True
tray-icon                      = ''
uid                            = 501
username                       = 'redacted'
video-decoders                 = 'all'
video-encoders                 = 'all'
video-scaling                  = 'auto'
vsock-auth                     =
webcam                         = 'no'
window-close                   = 'auto'
window-icon                    = ''
windows                        = True
ws-auth                        =
wss-auth                       =
```

**Comment by totaam** [comment]
> `gdk-pixbuf-error-quark: Unable to load image-loading module: ..`

A lot of the warnings in your log output should are fixed in 4.3.1
system is suspending

Your log output contains a log of:
* `system is suspending` - `system resumed, was suspended for XX`
* `UI thread is now blocked` - `UI thread is running again, resuming`

Do any of these two messages correspond to the crashes?

You may be able to avoid the crash by running with `--opengl=no`.
I don't have any M1 hardware so this is going to be difficult to fix.

**Comment by tlc** [comment]
The suspending/resuming messages 

```
2022-01-04 19:54:13,838 system is suspending
2022-01-04 19:54:32,619 system resumed, was suspended for 18
```
correspond to changing Spaces (workspaces or virtual desktops in Linux).  
There's a significant repaint flash when I return to the Xpra workspace.

This morning I am **NOT** seeing the UI Thread messages
```
2022-01-04 19:52:03,696 UI thread is now blocked
2022-01-04 19:52:06,420 UI thread is running again, resuming
```

But I have seen one crash this morning.
The crash is intermittent, but does seem to relate to changing workspaces.

I've changed my server side call slightly
```
ssh $RHOST "xpra start :$RDISPLAY --start-child=$RAPP --exit-with-children=yes --no-microphone --no-speaker --no-pulseaudio --forward-xdg-open=off"
```
I will try --opengl=no and reproducing on a non M1 macbook.

**Comment by totaam** [comment]
Looking at the MacOS code specifically, `system is suspending` probably comes from `can_access_display()` returning `False`.
This occurs when `kCGSSessionOnConsoleKey=0` or `CGSSessionScreenIsLocked!=0`.
So I guess that the change of workspace changes one of those two values. The commit above adds debug logging which you can trigger with `-d osx` or `-d events`.

I still don't see why we would cause a crash though.

The only hit I found for `g_type_check_instance_cast` and `GdkQuartzView drawRect` date back to 2008!
[Ardour crashes when changing tempo](https://tracker.ardour.org/view.php?id=2213)

But since your backtrace contains `_NSOpenGLViewBackingLayer display`, my guess is that the problems will probably go away by turning opengl acceleration off.
A potential workaround would be to re-initialize the opengl context following a suspend / resume cycle.
We did have something like that before, but this was removed as no longer necessary.

**Comment by tlc** [comment]
It's working well with `--opengl=no`.

**Comment by totaam** [comment]
> What is the downside of that? Client side performance?

Yes.

> Both of those things work well in the main window.

What is the "main window"?
What application are you using? Does it happen with all of them?
Is it a regression?
Does it work with a different client? (ie: html5 client)

**Comment by tlc** [comment]
The application is calibre (https://calibre-ebook.com/), a python ebook manager.  I'm attaching two **images from use with X, not Xpra.**  They show a dialog for editing metadata and within that dialog:

1. A ratings menu popped up.
2. A tag field, that popped up a menu of previously used tags when I typed the comma in the field.

Neither of these pop up with Xpra.  Similar menus work in the main window.  Could they be behind the dialog?

<img width="1512" alt="Screen Shot 2022-01-14 at 6 57 26 AM" src="https://user-images.githubusercontent.com/19436/149513409-931340dc-042b-4411-9acb-028404cee643.png">

<img width="1512" alt="Screen Shot 2022-01-14 at 6 57 54 AM" src="https://user-images.githubusercontent.com/19436/149513408-6aa050ad-4ab6-4b22-b174-31e8a3db4e6f.png">

**Comment by totaam** [comment]
Yes, it could well be that: we've had this exact problem before where popup menus were not shown on top of their parent windows, happened only on MacOS.
Can you try with a different client OS? Or the html5 client?
FWIW: I've just tried it in Fedora 34 and the popup did show up.

**Comment by tlc** [comment]
The dialog menus work with xpra-htmlt5

**Comment by totaam** [comment]
> The dialog menus work with xpra-htmlt5

Then it's likely to be a problem with MacOS not honouring the layer for the new window and placing it under the current window.

**Comment by totaam** [comment]
This is actually a build / packaging bug with the cython extensions. Probably caused by a `setuptools` update, they are causing endless breakage.

The client's command line output was spewing out lots of errors, including one that prevented the window from being shown.
6c6df92e1ff79b25f0cc133150cc4064eb915caf is a quick and dirty workaround.

The proper fix is to ensure that all the cython extensions are correctly packaged.
Without those, the performance must have been dreadful when you used xpra!
And this may also fix the crashes.

@tlc Please try the latest macos build from the beta area (r30991 or later): https://xpra.org/beta/MacOS/

**Comment by tlc** [comment]
I tried Xpra-Python3-x86_64-4.4-r31008.dmg and I get the following dialog when running Xpra

> "Xpra" is damaged and can't be opened.  You should move it to the Trash.

**Comment by totaam** [comment]
This is yet another gatekeeper issue:
```
Terminating process due to Gatekeeper rejection: 1098, <private>
(..)
Security policy would not allow process: 1098, /Applications/Xpra.app/Contents/MacOS/Xpra
```
Please see https://github.com/Xpra-org/xpra/issues/2639#issuecomment-1054032315

**Comment by tlc** [comment]
OK.   Did the xattr thing.  Ran Xpra-Python3-x86_64-4.4-r31008.dmg.

Menus in dialogs are not seen **with or without** `--opengl=no`.

**Comment by tlc** [comment]
I just noticed something.  I display on a small macbook screen, so I usually run with the Xpra app full screen.  I just realized that the menu on dialog problem only happens when the app is full screen.   I re-did some testing to verify.  It's true for the latest beta and the latest non-beta, for opengl==no and not.

BETA Xpra-Python3-x86_64-4.4-r31034.dmg:
problem only when full screen

BETA Xpra-Python3-x86_64-4.4-r31034.dmg and --opengl=no:
problem only when full screen

Xpra-Python3-x86_64-4.3.2-r0.dmg
problem only when full screen

Xpra-Python3-x86_64-4.3.2-r0.dmg and --opengl=no:
problem only when full screen

**Comment by totaam** [comment]
> I just noticed something. I display on a small macbook screen, so I usually run with the Xpra app full screen.

How do you do that?
I'm not sure if this can be solved - MacOS probably thinks that the fullscreen window is the one that should be on top.

> It's true for the latest beta and the latest non-beta, for --opengl=no and not.

The latest beta had a bug which prevented opengl from being used: #3477

**Comment by tlc** [comment]
If you double tap a title bar, an app is maximized(?) but the title bar is still showing.

If you touch the green dot in a title bar, an app is made slightly bigger yet, hiding the title bar.  The app is also moved to virtual desktop (not a term they use) to the right.   Bringing the mouse near the top of the screen makes the title bar  slide down (obscuring some other part of the window).

The left most virtual desktop is always non-full screen apps.  As you make more apps or windows full screen, more virtual desktops are created to the right.  I typically have multiple full screen browser windows that I swipe back and forth too.

**Comment by totaam** [comment]
It will be quite a while before I am able to dust off an old mac mini I have laying around, and since that system is quite old, it won't be able to run anything newer than High Sierra.
Then I'll have to find an extra screen to connect to it.
All that to say, don't hold your breath.

**Comment by totaam** [comment]
@tlc Is this still a problem with the latest releases?

**Comment by totaam** [comment]
@tlc we now have beta arm64 builds that should be able to run on M1 and later, they require MacOS 12:
https://github.com/Xpra-org/xpra/wiki/Download#-macos

**Comment by totaam** [comment]
Not heard back.
