### ISSUE TITLE
xpra stops responding to input when connected for several days

### ISSUE THREAD

**Issue by imc0** [Xpra-org/xpra#3603]
I have xpra sessions that are basically permanently connected.  Since upgrading to Fedora 36, every 5-6 days if the client didn't restart for some other reason (network problems, etc) then the xpra windows suddenly stop responding to keyboard and mouse input, and the client spews messages on stderr roughly every half-second:
```
** (Xpra:551221): WARNING **: 17:09:57.831: could not allocate closure
** (Xpra:551221): WARNING **: 17:09:58.331: could not allocate closure
** (Xpra:551221): WARNING **: 17:09:58.832: could not allocate closure
```
There's plenty of memory and the xpra process doesn't seem too excessive.
```
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
imc       551221  1.0  2.7 2715204 670336 pts/4  Sl   Jun16  79:24 /usr/bin/pyth
```
Killing the client takes two SIGTERM signals, then after reconnect everything is fine so the problem is definitely client-side.

The currently installed version which still has the bug is 4.3.4; this also happened with 4.3.2.  The version under Fedora 34 was most likely 4.3.  So this may turn out to be a problem with (or exposed by) the underlying Python system.  I believe it was 3.9.9 - the currently installed version is 3.10.5.

**Comment by totaam** [comment]
Could be (distantly?) related to https://github.com/Xpra-org/xpra/issues/3243#issuecomment-921938615

**Comment by totaam** [comment]
I am now seeing the ominous `could not allocate closure` warnings and soon after:
```shell
Traceback (most recent call last):
  File "/usr/local/lib64/python3.10/site-packages/gi/overrides/GLib.py", line 671, in <lambda>
    func_fdtransform = lambda _, cond, *data: callback(channel, cond, *data)
  File "/usr/local/lib64/python3.10/site-packages/xpra/net/socket_util.py", line 142, in io_in_cb
    return new_connection_cb(socktype, sock)
  File "/usr/local/lib64/python3.10/site-packages/xpra/server/server_core.py", line 1022, in _new_connection
    start_thread(self.handle_new_connection, "new-%s-connection" % socktype, True,
  File "/usr/local/lib64/python3.10/site-packages/xpra/make_thread.py", line 25, in start_thread
    t.start()
  File "/usr/lib64/python3.10/threading.py", line 935, in start
    _start_new_thread(self._bootstrap, ())
RuntimeError: can't start new thread
```
So this looks like a resource leak of some kind.

`lsof` shows a tad too many entries for:
* `/usr/lib/fontconfig/cache/*`
* `/usr/lib64/python3.10/site-packages/numpy/*`
* `/dev/nvidia0`
The rest looks legitimate.
Perhaps running the server with `--video-encoders=none` will avoid this problem?

**Comment by imc0** [comment]
I think the lsof output is a red herring.  For me, lsof shows 87 lines containing fontconfig/cache, but if I ask (say) my running instance of xclock it shows the same 87 items.  I don't have anything in /dev at all other than the tty that is attached to stdin/out/err.

**Comment by totaam** [comment]
@imc0 when your client starts to misbehave, is there anything at all still working?
Can you bring up the xpra system tray menu? (using the key shortcut over an xpra window if you don't have a system tray available)
If so, can you access the session-info dialog?

Can you try the same thing from a completely different OS, like MS Windows or MacOS?
(the latest MS Windows builds are based on Python 3.10.6 at the moment and MacOS is still on Python 3.9.x)

**Comment by totaam** [comment]
Could this be related to #3521?

**Comment by imc0** [comment]
I have a system tray but the icon is unfortunately completely unresponsive once the problem has started.  Xpra issues a "could not allocate closure" message for each time I click on the icon in addition to the spontaneous messages every half second.

**Comment by imc0** [comment]
When the alloc failure occurs, we are here:
```
#0  allocate_space (offset=<optimized out>, len=0, fd=<optimized out>)
    at ../src/closures.c:785
#1  dlmmap_locked
    (length=length@entry=4096, offset=<optimized out>, flags=<optimized out>, prot=3, start=0x0) at ../src/closures.c:813
#2  0x00007f7c098a3e2a in dlmmap
    (length=length@entry=4096, offset=0, fd=-1, flags=34, prot=3, start=0x0)
    at ../src/closures.c:909
#3  0x00007f7c098a4f39 in sys_alloc (m=0x7f7c098aa100 <_gm_>, nb=80)
    at ../src/dlmalloc.c:3520
#4  dlmalloc (bytes=72) at ../src/dlmalloc.c:4250
#5  ffi_closure_alloc (size=size@entry=72, code=code@entry=0x7fffbff85fc0)
    at ../src/closures.c:965
#6  0x00007f7c08da2188 in g_callable_info_create_closure
    (callable_info=callable_info@entry=0x561a1a8240f0, cif=0x561a1dde0418, callback=0x7f7c08f1d3a0 <_pygi_closure_handle>, user_data=0x561a1dde0400)
    at ../girepository/girffi.c:383
#7  0x00007f7c08da230d in g_callable_info_prepare_closure
    (callable_info=0x561a1a8240f0, cif=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../girepository/girffi.c:469
#8  0x00007f7c08f21c8e in _pygi_make_native_closure ()
    at /usr/lib64/python3.10/site-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so
#9  0x00007f7c08f21d3e in _pygi_marshal_from_py_interface_callback ()
    at /usr/lib64/python3.10/site-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so
#10 0x00007f7c08f1e30a in pygi_invoke_c_callable ()
    at /usr/lib64/python3.10/site-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so
#11 0x00007f7c08f1d030 in _wrap_g_callable_info_invoke ()
    at /usr/lib64/python3.10/site-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so
#12 0x00007f7c1772752c in _PyObject_Call () at /lib64/libpython3.10.so.1.0
#13 0x00007f7c17715bdd in _PyEval_EvalFrameDefault ()
    at /lib64/libpython3.10.so.1.0
#14 0x00007f7c177118d3 in _PyEval_Vector () at /lib64/libpython3.10.so.1.0
#15 0x00007f7c17717a83 in _PyEval_EvalFrameDefault ()
    at /lib64/libpython3.10.so.1.0
#16 0x00007f7c177118d3 in _PyEval_Vector () at /lib64/libpython3.10.so.1.0
#17 0x00007f7c17727161 in method_vectorcall () at /lib64/libpython3.10.so.1.0
#18 0x00007f7c08f1d709 in _pygi_closure_handle ()
    at /usr/lib64/python3.10/site-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so
#19 0x00007f7c098a6322 in ffi_closure_unix64_inner
    (cif=<optimized out>, fun=<optimized out>, user_data=<optimized out>, rvalue=<optimized out>, reg_args=<optimized out>, argp=0x7fffbff86a00 "\340\343\356\b|\177") at ../src/x86/ffi64.c:878
#20 0x00007f7c098a6968 in ffi_closure_unix64 () at ../src/x86/unix64.S:304
#21 0x00007f7c08e097b1 in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
#22 0x00007f7c08e08faf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#23 0x00007f7c08e5e2c8 in g_main_context_iterate.constprop ()
    at /lib64/libglib-2.0.so.0
#24 0x00007f7c08e086cf in g_main_loop_run () at /lib64/libglib-2.0.so.0
```

**Comment by imc0** [comment]
It is attempting to allocate space by writing bytes to a fd that was previously opened with `memfd_create` and for some reason fails to do so; therefore `dlmalloc` returns failure, which makes `ffi_closure_alloc` return failure, which makes `g_callable_info_create_closure` print the message.

The fd in question points to a virtual file of size 128880640 which is a bit under 32K blocks.  It isn't that big on a system with 24G RAM but maybe there's some system limit.  It does sound like closures are being allocated but not deallocated.  The doc for `g_callable_info_create_closure` says that we have to free the memory afterwards but I've no idea whether the Python interface should be doing this or whether xpra does (in reality I have no idea what a gobject is or how the Python interface for it works).

**Comment by totaam** [comment]
This really sounds like a gi or gtk bug, perhaps similar to this one: [ffi_closure_alloc() fails when /tmp, /var/tmp and /dev/shm are mounted with "noexec"](https://bugzilla.redhat.com/show_bug.cgi?id=1875340) which causes problems on some systems with SELinux: #3243
(have you tried disabling it to see if it helps?)

**Comment by imc0** [comment]
I don't think it's SELinux (no AV denials logged, and doing 'setenforce Permissive' while it was complaining didn't fix the complaints).  I also don't think it's a leak from any of those other things, because FFI closures have their own memory space.

What I think it is is that gobject-introspection 1.72 deprecated an interface that pygobject3 3.42 is using - namely, `g_callable_info_prepare_closure` + `g_callable_info_free_closure`.  The code for the latter is designed to leak memory.
```
/**
 * g_callable_info_free_closure:
 * @callable_info: a callable info from a typelib
 * @closure: ffi closure
 *
 * Deprecated: 1.72: Use g_callable_info_destroy_closure() instead, in
 * conjunction with g_callable_info_create_closure().
 *
 * Should free a ffi_closure returned from g_callable_info_prepare_closure(),
 * which may cause a segfault because the native address is returned instead of
 * the closure address. May do nothing and leak memory instead of freeing to
 * avoid segfaults.
 */
void
g_callable_info_free_closure (GICallableInfo *callable_info,
                              ffi_closure    *closure)
{
#ifdef LEGACY_GIRFFI_FREE
  g_callable_info_destroy_closure(callable_info, closure);
#endif
}
```

...which means this isn't an xpra bug.

**Comment by totaam** [comment]
> ...which means this isn't an xpra bug.

I concur. To be absolutely certain, we would need to downgrade `gobject-introspection` to see if that fixes things.
But I haven't got time for that, so I'm closing this ticket instead.. (feel free to re-open if it is indeed an xpra bug)
