### ISSUE TITLE
opengl SIGSEGV on macOS

### ISSUE THREAD

**Issue by harry-xm** [Xpra-org/xpra#4040]
**Describe the bug**
Always reproducible crash of opengl process on macOS 13.

**To Reproduce**
1. Open Xpra client on macOS
2. Connect to remote server
3. See opengl crash with SIGSEGV
4. Connection to server is successful regardless of opengl crash

**System Information (please complete the following information):**
 - Server OS Arch Linux
 - Client OS macOS 13.6 (x86_64)
 - Xpra Server Version 4.4.5
 - Xpra Client Version 5.0.2 and 5.0.3-r0 (from official binaries)

**Additional context**

<details>

<summary>System crash log</summary>

```
Process:               Xpra [35964]
Path:                  /Applications/Xpra.app/Contents/Resources/bin/Xpra
Identifier:            org.xpra.xpra
Version:               5.0.3 (0.0)
Code Type:             X86-64 (Native)
Parent Process:        Xpra [35893]
Responsible:           Xpra [35778]
User ID:               501

Date/Time:             2023-10-24 09:33:00.4416 +0800
OS Version:            macOS 13.6 (22G120)
Report Version:        12
Bridge OS Version:     8.0 (21P365)
Anonymous UUID:        x

Sleep/Wake UUID:       C68F5BE3-01A0-401A-A814-F7ADD614B891

Time Awake Since Boot: 17000 seconds
Time Since Wake:       247 seconds

System Integrity Protection: enabled

Crashed Thread:        0  xpra opengl  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [35964]

VM Region Info: 0 is not in any region.  Bytes before following region: 4308074496
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100c80000-100c84000    [   16K] r-x/r-x SM=COW  ...rces/bin/Xpra

Thread 0 Crashed:: xpra opengl Dispatch queue: com.apple.main-thread
0   libgobject-2.0.0.dylib        	       0x10208bca3 g_type_check_instance_is_fundamentally_a + 19
1   libgobject-2.0.0.dylib        	       0x102074e77 g_object_get_qdata + 23
2   _gi.cpython-311-darwin.so     	       0x101f4ca06 pygobject_dealloc + 54
3   libpython3.11.dylib           	       0x101315fbb subtype_dealloc + 971
4   libpython3.11.dylib           	       0x1013e0cd1 _PyFrame_Clear + 257
5   libpython3.11.dylib           	       0x1013ae32b _PyEval_EvalFrameDefault + 15163
6   libpython3.11.dylib           	       0x1013aa56f PyEval_EvalCode + 191
7   libpython3.11.dylib           	       0x10140bd3f PyRun_StringFlags + 223
8   libpython3.11.dylib           	       0x10140bc15 PyRun_SimpleStringFlags + 69
9   libpython3.11.dylib           	       0x10142c360 Py_RunMain + 880
10  libpython3.11.dylib           	       0x10142ccb3 pymain_main + 339
11  libpython3.11.dylib           	       0x10142cd0b Py_BytesMain + 43
12  dyld                          	    0x7ff817bc141f start + 1903

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff817f16bb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff817f16bb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff817f16bb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff817f16bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fab6928c2b0  rcx: 0x5000000000000000  rdx: 0x0000000109b5f7f0
  rdi: 0x00007fab6928c2b0  rsi: 0x0000000000000050  rbp: 0x00007ff7bf27e510  rsp: 0x00007ff7bf27e510
   r8: 0x0000000100cf0898   r9: 0x000000010164fc34  r10: 0x0000000106051ab0  r11: 0x000000010166a9e8
  r12: 0x0000000108d92740  r13: 0x0000000101669f50  r14: 0x000000000000003f  r15: 0x00007fab6c6a8f70
  rip: 0x000000010208bca3  rfl: 0x0000000000010206  cr2: 0x00007f26f1d287a8
  
Logical CPU:     5
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  74 db 48 83 c1 ff 48 8b-47 f8 48 83 c0 f8 49 f7  t.H...H.G.H...I.
  e2 48 c1 ea 04 48 39 d1-73 c3 48 8d 0c 49 48 8d  .H...H9.s.H..IH.
  04 cf 48 83 c0 08 48 8b-4c cf 08 49 3b 4b 48 49  ..H...H.L..I;KHI
  0f 45 c0 eb aa 48 39 30-0f 94 c0 e9 78 ff ff ff  .E...H90....x...
  48 85 c0 0f 95 c0 e9 6d-ff ff ff 66 90 55 48 89  H......m...f.UH.
  e5 31 c0 48 85 ff 74 41-48 8b 0f 48 85 c9 74 39  .1.H..tAH..H..t9
 [48]8b 09 48 81 f9 fd 03-00 00 72 0b 48 83 e1 fc  H..H......r.H...	<==
  48 85 c9 75 16 eb 22 48-83 e1 fc 48 8d 15 2b 90  H..u.."H...H..+.
  01 00 48 8b 0c 4a 48 85-c9 74 0e 0f b6 51 14 31  ..H..JH..t...Q.1
  c0 48 39 74 d1 48 0f 94-c0 5d c3 66 90 55 48 89  .H9t.H...].f.UH.
  e5 31 c0 48 85 ff 74 2d-48 8b 0f 48 81 f9 fd 03  .1.H..t-H..H....
  00 00 72 23 48 83 e1 fc-48 81 fe fd 03 00 00 73  ..r#H...H......s

Binary Images:
       0x100c80000 -        0x100c83fff org.xpra.xpra (5.0.3) <c7162ef8-3d30-36bf-82ff-6804b1e75d83> /Applications/Xpra.app/Contents/Resources/bin/Xpra
       0x101261000 -        0x10151cfff libpython3.11.dylib (*) <86c4a5b5-f5f6-3aa7-9aba-891a2aa82a97> /Applications/Xpra.app/Contents/Resources/lib/libpython3.11.dylib
       0x100d09000 -        0x100d3cfff libintl.8.dylib (*) <9be17481-b343-3c2a-abf1-ee26d16252fe> /Applications/Xpra.app/Contents/Resources/lib/libintl.8.dylib
       0x100d45000 -        0x100d64fff libz.1.2.13.dylib (*) <745c2df0-34c7-3002-ae7b-6d2332e352d8> /Applications/Xpra.app/Contents/Resources/lib/libz.1.2.13.dylib
       0x100f1f000 -        0x10109afff libxml2.2.dylib (*) <88b052d2-d2a8-379e-bcba-9aa2b38cc910> /Applications/Xpra.app/Contents/Resources/lib/libxml2.2.dylib
       0x100db3000 -        0x100deefff liblzma.5.dylib (*) <0f0bb401-d685-3e98-8817-6e1c574d0214> /Applications/Xpra.app/Contents/Resources/lib/liblzma.5.dylib
       0x100d87000 -        0x100d96fff _socket.so (*) <c667fa5f-ec5e-39fe-9a27-c49a2bbf6e83> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_socket.so
       0x100efb000 -        0x100f06fff math.so (*) <ef9dffcc-bd08-33c0-a326-ca154019c25a> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/math.so
       0x100d6d000 -        0x100d74fff select.so (*) <f7fc214a-2765-3bc4-ac2a-5fbeebb279cf> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/select.so
       0x1011e9000 -        0x1011f4fff array.so (*) <18022891-9b12-3b99-938c-55d9a2cad7a8> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/array.so
       0x100da3000 -        0x100da6fff fcntl.so (*) <dda80ecf-75ae-3d3b-863d-5c4cf5d1288b> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/fcntl.so
       0x100f13000 -        0x100f16fff _posixsubprocess.so (*) <d011c4fb-60f7-38b5-bdfb-b69b4345ec1e> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_posixsubprocess.so
       0x1011d3000 -        0x1011d6fff _typing.so (*) <c9dd527c-e1a6-3d47-9568-0be452661b31> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_typing.so
       0x101201000 -        0x101204fff _uuid.so (*) <c3ca9357-e4ab-3718-82d6-cceb0e8cc9dd> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_uuid.so
       0x10120d000 -        0x101214fff _struct.so (*) <4c8912b9-5ee1-395b-b2e8-255853d6261b> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_struct.so
       0x101221000 -        0x101228fff binascii.so (*) <2df83ce7-e1cc-33e9-b149-c71ab5c0d3a5> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/binascii.so
       0x101b35000 -        0x101b48fff _ctypes.so (*) <9f33331d-2b89-37fc-948d-907ebb98261e> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_ctypes.so
       0x101231000 -        0x10123cfff libffi.8.dylib (*) <7a1700f8-b653-3099-9f0a-f0517bd84532> /Applications/Xpra.app/Contents/Resources/lib/libffi.8.dylib
       0x101245000 -        0x10124cfff zlib.so (*) <93db1b3a-00fd-38c9-942c-ddcc1bf1e875> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/zlib.so
       0x101255000 -        0x101258fff _bz2.so (*) <488aa5f4-d67d-3876-8bcf-f756668c33b8> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_bz2.so
       0x101b5d000 -        0x101b64fff _lzma.so (*) <664144c6-dcf6-3e00-9929-c0dba5abe1ee> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_lzma.so
       0x101d6d000 -        0x101d70fff _opcode.so (*) <6394cc47-df2e-3514-bc78-83bf9a43b88f> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_opcode.so
       0x101eb9000 -        0x101ebcfff _bisect.so (*) <8710b8ba-5203-3d2b-84b4-29b6080136d6> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_bisect.so
       0x101ec5000 -        0x101ec8fff _random.so (*) <1c9780fe-31ef-34f8-a8d8-da758334761d> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_random.so
       0x101ed1000 -        0x101ed8fff _sha512.so (*) <b03ac545-c63c-3b59-8b06-0a9de9859895> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_sha512.so
       0x101f45000 -        0x101f78fff _gi.cpython-311-darwin.so (*) <aa0ad9d5-57c3-34e0-b90a-8f0505f32661> /Applications/Xpra.app/Contents/Resources/lib/python3.11/gi/_gi.cpython-311-darwin.so
       0x102114000 -        0x10221bfff libglib-2.0.0.dylib (*) <c4892011-a2a9-3050-9df9-74ba1af604a4> /Applications/Xpra.app/Contents/Resources/lib/libglib-2.0.0.dylib
       0x101fad000 -        0x101fd4fff libgirepository-1.0.1.dylib (*) <0ed900ed-c64e-3e44-9a9c-df6d64ad04ed> /Applications/Xpra.app/Contents/Resources/lib/libgirepository-1.0.1.dylib
       0x102062000 -        0x1020a1fff libgobject-2.0.0.dylib (*) <b09fd91d-1f64-3867-adb3-720c9a76cae9> /Applications/Xpra.app/Contents/Resources/lib/libgobject-2.0.0.dylib
       0x102342000 -        0x1023fdfff libpcre2-8.0.dylib (*) <29f31d0a-4fe6-3950-a474-45729b6d777e> /Applications/Xpra.app/Contents/Resources/lib/libpcre2-8.0.dylib
       0x101ee1000 -        0x101ee4fff libgmodule-2.0.0.dylib (*) <10e1c5bb-88f2-3c59-b4d8-9316ca096918> /Applications/Xpra.app/Contents/Resources/lib/libgmodule-2.0.0.dylib
       0x102670000 -        0x1027bffff libgio-2.0.0.dylib (*) <d637ec3b-4e71-32d1-bc5b-c4a5b2c53ca8> /Applications/Xpra.app/Contents/Resources/lib/libgio-2.0.0.dylib
       0x101ff5000 -        0x102024fff libexpat.1.6.7.dylib (*) <8b50d2b6-1b55-373f-8c9d-ad67230a3ea5> /Applications/Xpra.app/Contents/Resources/lib/libexpat.1.6.7.dylib
       0x101ef8000 -        0x101efbfff _gi_cairo.cpython-311-darwin.so (*) <c1a45163-6f81-345b-bdba-12d2f1c9e66c> /Applications/Xpra.app/Contents/Resources/lib/python3.11/gi/_gi_cairo.cpython-311-darwin.so
       0x1028d8000 -        0x102a0ffff libcairo.2.dylib (*) <31d35176-12a3-39b4-9cae-b6a34f7f5304> /Applications/Xpra.app/Contents/Resources/lib/libcairo.2.dylib
       0x101f14000 -        0x101f1bfff libcairo-gobject.2.dylib (*) <8ae7c1e0-e430-3e8c-91c7-a2bef1a4aef1> /Applications/Xpra.app/Contents/Resources/lib/libcairo-gobject.2.dylib
       0x1022c4000 -        0x1022fffff libpng16.16.dylib (*) <fe5dd985-b417-3017-851f-bc2145a57634> /Applications/Xpra.app/Contents/Resources/lib/libpng16.16.dylib
       0x102466000 -        0x1024b1fff libfontconfig.1.dylib (*) <289cd675-2ba6-3fe3-b618-02e77e34fb4b> /Applications/Xpra.app/Contents/Resources/lib/libfontconfig.1.dylib
       0x10258d000 -        0x10263cfff libfreetype.6.dylib (*) <625df9ba-7395-36ad-b774-7cfa1e972550> /Applications/Xpra.app/Contents/Resources/lib/libfreetype.6.dylib
       0x102e1a000 -        0x10316dfff libpixman-1.0.dylib (*) <c2b57b11-1e1e-31bd-92d5-666ed60bf385> /Applications/Xpra.app/Contents/Resources/lib/libpixman-1.0.dylib
       0x103810000 -        0x103a13fff libharfbuzz.0.dylib (*) <74f99830-03b7-3332-a6e4-9f45b3b51af7> /Applications/Xpra.app/Contents/Resources/lib/libharfbuzz.0.dylib
       0x10227c000 -        0x102293fff _cairo.cpython-311-darwin.so (*) <0be77372-4e3e-3a01-8050-76fa0da44aa4> /Applications/Xpra.app/Contents/Resources/lib/python3.11/cairo/_cairo.cpython-311-darwin.so
       0x102b2d000 -        0x102b7cfff libpango-1.0.0.dylib (*) <08b0dd09-e23b-3f79-ad39-c7bd262c9eac> /Applications/Xpra.app/Contents/Resources/lib/libpango-1.0.0.dylib
       0x102add000 -        0x102b00fff libfribidi.0.dylib (*) <4161c22e-e2f5-3a73-9a46-fdb3a78f86e8> /Applications/Xpra.app/Contents/Resources/lib/libfribidi.0.dylib
       0x102ce3000 -        0x102d02fff libgdk_pixbuf-2.0.0.dylib (*) <677f80da-b65e-34c3-b2f0-f19432a4df4b> /Applications/Xpra.app/Contents/Resources/lib/libgdk_pixbuf-2.0.0.dylib
       0x103186000 -        0x10322dfff libjpeg.62.3.0.dylib (*) <3cc4e05b-21ad-37ec-8ac9-326680cd9cfd> /Applications/Xpra.app/Contents/Resources/lib/libjpeg.62.3.0.dylib
       0x103246000 -        0x1032b5fff libgdk-3.0.dylib (*) <71e6bb99-159f-367d-bf18-233adcba3de6> /Applications/Xpra.app/Contents/Resources/lib/libgdk-3.0.dylib
       0x1034cd000 -        0x103538fff libepoxy.0.dylib (*) <fb4f5119-4086-3a77-b1d2-2b169dd066db> /Applications/Xpra.app/Contents/Resources/lib/libepoxy.0.dylib
       0x102cad000 -        0x102cbcfff libpangocairo-1.0.0.dylib (*) <0cf82e10-1c39-36c6-a51c-5c25dc504cfb> /Applications/Xpra.app/Contents/Resources/lib/libpangocairo-1.0.0.dylib
       0x102d1b000 -        0x102d2afff libpangoft2-1.0.0.dylib (*) <2a4e8d3c-9b38-354d-a3dc-6896bb5d9a7e> /Applications/Xpra.app/Contents/Resources/lib/libpangoft2-1.0.0.dylib
       0x108eda000 -        0x10953dfff libgtk-3.0.dylib (*) <1f116c7d-ed9d-3f13-9252-d5f7cacbb655> /Applications/Xpra.app/Contents/Resources/lib/libgtk-3.0.dylib
       0x10338f000 -        0x1033aafff libatk-1.0.0.dylib (*) <9028e8f2-c14d-3d38-8610-9ec4464d38be> /Applications/Xpra.app/Contents/Resources/lib/libatk-1.0.0.dylib
       0x102dfa000 -        0x102e0dfff libgtkmacintegration-gtk3.4.dylib (*) <5f47a389-196c-384f-9b6b-a415653e3295> /Applications/Xpra.app/Contents/Resources/lib/libgtkmacintegration-gtk3.4.dylib
       0x1087bb000 -        0x108856fff _objc.so (*) <0948dbea-6cbd-3316-a871-b675f6384fbe> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/objc/_objc.so
       0x103359000 -        0x103368fff _datetime.so (*) <25ba9bf6-7030-3098-89c7-92e65bfb945c> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_datetime.so
       0x103375000 -        0x103380fff _elementtree.so (*) <712cef5e-4df7-3289-8817-c6cc42b69350> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_elementtree.so
       0x10346f000 -        0x10349efff pyexpat.so (*) <f7fc136c-93d1-3219-9163-be518b6ed2c9> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/pyexpat.so
       0x10344b000 -        0x103462fff _pickle.so (*) <28eb0c1e-9ee2-3439-be63-dc8b9c478b52> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_pickle.so
       0x103428000 -        0x103433fff _CoreFoundation.so (*) <fa743edb-1dd0-3e8f-98ef-11b64508ed5c> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/CoreFoundation/_CoreFoundation.so
       0x102b0d000 -        0x102b10fff _inlines.so (*) <93e9a4a7-ee0a-3241-8ae3-698dc9fd4d6f> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/CoreFoundation/_inlines.so
       0x1088d6000 -        0x1088ddfff _Foundation.so (*) <bc03ce6b-6a96-3dcb-8e2a-7eebc5f0bdf6> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Foundation/_Foundation.so
       0x102b19000 -        0x102b1cfff _inlines.so (*) <e54bbdf9-53ce-32d7-a632-48c76310401d> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Foundation/_inlines.so
       0x102cd1000 -        0x102cd4fff _setproctitle.so (*) <6e5d52e7-b8bb-34d5-9fb6-d73c40e2b45f> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/setproctitle/_setproctitle.so
       0x105ded000 -        0x105e04fff _AppKit.so (*) <5574ccb3-3bec-30ee-9e08-78ec84463ae8> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/AppKit/_AppKit.so
       0x1034b7000 -        0x1034bafff _inlines.so (*) <89da7d0d-297d-34b1-a146-dea95bfc2305> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/AppKit/_inlines.so
       0x1037fb000 -        0x103802fff _callbacks.so (*) <61bb6769-320b-36ee-a515-f24dbd9dced6> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreGraphics/_callbacks.so
       0x106288000 -        0x106463fff com.apple.mlcompiler.runtime (*) <6aa382dd-e176-37e7-ae0e-133ba273d6a4> /System/Library/PrivateFrameworks/MLCompilerRuntime.framework/Versions/A/MLCompilerRuntime
       0x105da6000 -        0x105da9fff _doubleindirect.so (*) <fec9ffdc-5f06-307c-aeba-40d2c9c98f08> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreGraphics/_doubleindirect.so
       0x105db2000 -        0x105db5fff _sortandmap.so (*) <a91c7ca3-12ef-3c7d-ac0e-82184fa0463e> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreGraphics/_sortandmap.so
       0x105dbe000 -        0x105dc1fff _coregraphics.so (*) <7de033f2-4392-3b60-8ec9-6d1fda870089> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreGraphics/_coregraphics.so
       0x105dca000 -        0x105dcdfff _inlines.so (*) <c9079a38-299e-3673-81fd-5b4b41a7df97> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreGraphics/_inlines.so
       0x105dd6000 -        0x105dd9fff _imagekit.so (*) <2c8ffc56-5578-3034-b5dc-7dd425e77cde> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/ImageKit/_imagekit.so
       0x105e35000 -        0x105e38fff _CVPixelBuffer.so (*) <4223b125-763b-3b91-91f3-d8b399e159d9> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/CoreVideo/_CVPixelBuffer.so
       0x105f83000 -        0x105f8afff _quartzcore.so (*) <cfd078df-2868-31a1-a8f0-654e179956a0> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/QuartzCore/_quartzcore.so
       0x105f41000 -        0x105f44fff _PDFKit.so (*) <e246ffb2-42c8-3f27-819f-b52a0fa096c7> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/PDFKit/_PDFKit.so
       0x105f4d000 -        0x105f50fff _QuickLookUI.so (*) <a334d3bb-0bdc-383d-969d-db8829673982> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/Quartz/QuickLookUI/_QuickLookUI.so
       0x105f6b000 -        0x105f72fff _hashlib.so (*) <b3aebbc1-fbfa-34cf-8864-060f2107b970> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_hashlib.so
       0x109d5e000 -        0x10a19dfff libcrypto.3.dylib (*) <81797756-ce58-3a99-9156-19f354d6f3bd> /Applications/Xpra.app/Contents/Resources/lib/libcrypto.3.dylib
       0x105f59000 -        0x105f60fff _blake2.so (*) <e885fd46-feea-3334-8b06-2a76b5ce6692> /Applications/Xpra.app/Contents/Resources/lib/python3.11/lib-dynload/_blake2.so
       0x106004000 -        0x10602ffff argb.cpython-311-darwin.so (*) <95a15522-8bc0-3bce-8ffa-56263ef4b2c4> /Applications/Xpra.app/Contents/Resources/lib/python3.11/xpra/codecs/argb/argb.cpython-311-darwin.so
       0x105fdf000 -        0x105feafff membuf.cpython-311-darwin.so (*) <29d34f4c-8c07-31d2-b095-c3a653ad9f19> /Applications/Xpra.app/Contents/Resources/lib/python3.11/xpra/buffers/membuf.cpython-311-darwin.so
       0x106144000 -        0x10614ffff errorchecker.cpython-311-darwin.so (*) <6dfcf8bf-6311-3233-90d2-ad4874ae73a1> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/errorchecker.cpython-311-darwin.so
       0x1061ad000 -        0x1061e0fff arraydatatype.cpython-311-darwin.so (*) <8f6f1338-c763-34cf-8b87-0bd9d3b0fba9> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/arraydatatype.cpython-311-darwin.so
       0x1064a0000 -        0x1064dbfff wrapper.cpython-311-darwin.so (*) <ae188082-0254-30bf-95a2-39b4626fcbff> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/wrapper.cpython-311-darwin.so
       0x106179000 -        0x106188fff formathandler.cpython-311-darwin.so (*) <ecbecfcb-5895-3ff4-89bd-b0bd8c4d03b0> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/formathandler.cpython-311-darwin.so
       0x10615c000 -        0x106167fff latebind.cpython-311-darwin.so (*) <87376a87-7c4c-314e-91f9-acf0c9ae6a05> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/latebind.cpython-311-darwin.so
       0x106235000 -        0x106254fff vbo.cpython-311-darwin.so (*) <83c9762d-4759-3cde-8e89-58bb144e6b8d> /Applications/Xpra.app/Contents/Resources/lib/python3.11/OpenGL_accelerate/vbo.cpython-311-darwin.so
       0x106201000 -        0x10620cfff gdk3_bindings.cpython-311-darwin.so (*) <18ffa57c-0c4a-3d7b-adbd-63c1af9486cd> /Applications/Xpra.app/Contents/Resources/lib/python3.11/xpra/platform/darwin/gdk3_bindings.cpython-311-darwin.so
       0x108dee000 -        0x108e01fff gdk_bindings.cpython-311-darwin.so (*) <e1319c58-558c-3511-9843-de7dd747872b> /Applications/Xpra.app/Contents/Resources/lib/python3.11/xpra/gtk_common/gtk3/gdk_bindings.cpython-311-darwin.so
       0x106219000 -        0x106228fff libobjc-trampolines.dylib (*) <5eaf78f9-49d0-30e2-a516-d53697b7344a> /usr/lib/libobjc-trampolines.dylib
    0x7ff817bbb000 -     0x7ff817c535ef dyld (*) <3df96f32-b9c9-3566-a6b7-4daebc6d6563> /usr/lib/dyld
    0x7ff817f15000 -     0x7ff817f20fff libsystem_pthread.dylib (*) <3a3fa85c-f1fe-336c-bf68-924fc947ade3> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=827.3M resident=0K(0%) swapped_out_or_unallocated=827.3M(100%)
Writable regions: Total=648.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=648.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG image                             4K        1 
ColorSync                          228K       24 
CoreAnimation                        4K        1 
CoreGraphics                         4K        1 
Foundation                          16K        1 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           223.2M       64 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            128K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         20K        5 
Stack                             18.0M        5 
VM_ALLOCATE                       22.0M       29 
__CTF                               824        1 
__DATA                            34.0M      631 
__DATA_CONST                      37.2M      346 
__DATA_DIRTY                      1708K      205 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       187.8M       92 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           639.
```

</details>

**Comment by totaam** [comment]
That's the OpenGL probe doing the sanity checks, the client will continue with the slower software rendering when that fails.

We should have a new backend available in version 6, hopefully compatible with more hardware.

**Comment by totaam** [comment]
Good news of sorts: I was making builds to test the new opengl renderer (`--opengl=gtk`) and although this one does not render anything at all (at least not yet, hopefully), I did hit the same crash that you did when running with the old one (`--opengl=native`).
This is good news because it means that I should be able to figure out why it is crashing.
OTOH: `window.destroy` or something `libffi`.

**Comment by totaam** [comment]
Good news all round:
* the new opengl backend now runs properly on macos
* the old one (which is still used in v5.x) no longer crashes either (on my test system at least) - we do leak one window object now instead of destroying it, but I don't think that this is going to cause any real problems

@harry-xm you can find beta builds (`6.0-r34702`, `5.0.4-r69` or later) with these fixes (and many more) here: https://xpra.org/beta/MacOS/
Please close this ticket if that works for you.

**Comment by totaam** [comment]
Ah, that's not good!
Two things worth trying:
* add `--opengl=gtk` to your command line
* try 5.0.4 beta, which uses the old renderer

I don't have MacOS hardware to use for testing, so I don't know what's wrong.
I do know that Apple did mess with the OpenGL spec a bit.

**Comment by totaam** [comment]
@harry-xm thanks, I need to figure out how to tell macos to use a core context, this should fix `--opengl=native`.
Why `opengl=gtk` is transparent is beyond me at this point, it works on MS Windows, X11, Wayland, etc..

**Comment by totaam** [comment]
Regarding the transparency issue, this may help: https://github.com/Xpra-org/xpra/issues/3987#issuecomment-1913980949 once we start making new macos builds again - blocked by https://github.com/Xpra-org/gtk-osx-build/issues/27

**Comment by totaam** [comment]
Is this still an issue with the 6.0.1 builds? (or beta 6.1)

**Comment by totaam** [comment]
Not heard back, likely fixed as per: #4357
