### ISSUE TITLE
Launch URL Handler crashes on macOS

### ISSUE THREAD

**Issue by zusorio** [Xpra-org/xpra#4527]
**Describe the bug**
After my two previous issues, I've got `.xpra` files working (Thanks a lot for that!).
When using a URL with the same parameters as the `.xpra` file, the URL handler crashes on macOS (but not on Windows).

**To Reproduce**
Connect to an Xpra server using a `ws://` URL on macOS (testing with `xpra+ws://localhost:8888/xpra/?autoconnect=true`). This results in a crash. Doing the same thing with the same build on Windows works fine.

Doing the same thing with a `.xpra` file works fine on both platforms
```shell
$ cat repro.xpra
host=localhost
port=8888
path=/xpra/
mode=ws
autoconnect=true
$ xpra launcher repro.xpra
# This works fine
```

Using the same URL with `xpra attach` also works fine on both platforms
```
xpra attach "xpra+ws://localhost:8888/xpra/?autoconnect=true"
```

**System Information (please complete the following information):**
 - Server OS: Debian 12 bookworm
 - Client OS: macOS 15.3.1
 - Xpra Server Version v6.2.4-r0
 - Xpra Client Version 6.3-r37576 with the changes from abe55f77c6b508fc81302bfdc7776c17faa7b73f manually applied (on both macOS and Windows)

**Additional context**
I've attached the macOS crash report. I couldn't figure out how to get the actual Xpra logs when launching it from a URL, but I'd be happy to provide those once I know how to do it.

[Xpra-2025-03-06-122550.log](https://github.com/user-attachments/files/19107447/Xpra-2025-03-06-122550.log)

**Comment by zusorio** [comment]
Interestingly enough a colleague did a test of this on his Apple Silicon Macbook with xpra v6.2.3-r0 (with the fixes manually applied again), and that worked fine. I'm gonna try and see if this is an Intel-macOS specific issue or if my install is just messed up somehow.

**Comment by zusorio** [comment]
I did more tests and xpra v6.2.3-r0 (with the fixes manually applied again) consistently fails on Intel-based Macs and works on Apple Silicon based ones.

**Comment by totaam** [comment]
I'm not seeing this issue.

Please try again with one of the latest versions published in the beta area: 6.4-r39131, 6.3.3-r62, 5.1.2-r47 or later.
https://xpra.org/beta/MacOS/

**Comment by zusorio** [comment]
Hmmm, I'm still able to reproduce it on `6.4-r39131` with the same behavior as before.

**Comment by totaam** [comment]
@zusorio do you have rosetta installed? I'm seeing #4651 when I try to use an xpra URI from a web page.

**Comment by zusorio** [comment]
Nope, as it's an Intel Mac it doesn't have Rosetta. When I use an xpra URI from a web page I just get the same "Xpra quit unexpectedly error"

**Comment by totaam** [comment]
I'm using the following test page and I'm not seeing any problems:
```html
<html>
<head>
 <title>test</title>
</head>
<body>
 <a href="xpra+ws://192.168.0.10:10000/">ws</a>
</body>
</html>
```

**Comment by totaam** [comment]
Wait, I'm seeing this now - only on Intel:
```
Thread 0 Crashed:: xpra gui Dispatch queue: com.apple.main-thread
0   _objc.so                                   0x10e54e017 method_stub + 55
1   libffi.8.dylib                             0x1070e0bf7 ffi_closure_unix64_inner + 871
2   libffi.8.dylib                             0x1070e150c ffi_closure_unix64 + 72
3   Foundation                              0x7ff814936c81 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 307
4   Foundation                              0x7ff814936a95 _NSAppleEventManagerGenericHandler + 80
5   AE                                      0x7ff81b0a4d8e 0x7ff81b09a000 + 44430
6   AE                                      0x7ff81b0a45f1 0x7ff81b09a000 + 42481
7   AE                                      0x7ff81b09dee6 aeProcessAppleEvent + 409
8   HIToolbox                               0x7ff81f27a095 AEProcessAppleEvent + 55
9   AppKit                                  0x7ff8172820e2 _DPSNextEvent + 1729
10  AppKit                                  0x7ff817d10137 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
11  libgdk-3.0.dylib                           0x109696868 poll_func + 168 (gdkeventloop-quartz.c:767)
12  libglib-2.0.0.dylib                        0x1081492a3 g_main_context_poll_unlocked + 93 (gmain.c:4641) [inlined]
13  libglib-2.0.0.dylib                        0x1081492a3 g_main_context_iterate_unlocked + 531 (gmain.c:4309)
14  libglib-2.0.0.dylib                        0x1081495c9 g_main_loop_run + 217 (gmain.c:4516)
15  libgtk-3.0.dylib                           0x10edb232a gtk_main + 74 (gtkmain.c:1329)
16  libffi.8.dylib                             0x1070e1372 ffi_call_unix64 + 82
17  libffi.8.dylib                             0x1070e06f4 ffi_call_int + 1140
18  libffi.8.dylib                             0x1070e0255 ffi_call + 309
19  _gi.cpython-312-darwin.so                  0x107f14b92 pygi_invoke_c_callable + 2658 (pygi-invoke.c:710)
20  _gi.cpython-312-darwin.so                  0x107f15db6 pygi_function_cache_invoke + 54 (pygi-cache.c:947)
21  libpython3.12.dylib                        0x1072a24b3 _PyEval_EvalFrameDefault + 25731 (bytecodes.c:3263)
22  libpython3.12.dylib                        0x10729bd7f _PyEval_EvalFrame + 5 (pycore_ceval.h:89) [inlined]
23  libpython3.12.dylib                        0x10729bd7f _PyEval_Vector + 5 (ceval.c:1685) [inlined]
24  libpython3.12.dylib                        0x10729bd7f PyEval_EvalCode + 207 (ceval.c:580)
25  libpython3.12.dylib                        0x107302ce6 run_eval_code_obj + 57 (pythonrun.c:1757) [inlined]
26  libpython3.12.dylib                        0x107302ce6 run_mod + 150 (pythonrun.c:1778)
27  libpython3.12.dylib                        0x107301c64 PyRun_StringFlags + 75 (pythonrun.c:1649) [inlined]
28  libpython3.12.dylib                        0x107301c64 PyRun_SimpleStringFlags + 132 (pythonrun.c:506)
29  libpython3.12.dylib                        0x107325c58 pymain_run_command + 141 (main.c:255) [inlined]
30  libpython3.12.dylib                        0x107325c58 pymain_run_python + 817 (main.c:625) [inlined]
31  libpython3.12.dylib                        0x107325c58 Py_RunMain + 1336 (main.c:714)
32  libpython3.12.dylib                        0x1073260b0 pymain_main + 320 (main.c:744)
33  libpython3.12.dylib                        0x10732610b Py_BytesMain + 43 (main.c:768)
34  dyld                                    0x7ff813390530 start + 3056
```

Everytime I see `ffi` in a backtrace, I shudder at the thought of re-opening https://github.com/Xpra-org/gtk-osx-build/issues/27

**Comment by totaam** [comment]
Tracing what happens - for my own / future reference:
The URL handlers are registered in the `Info.plist`:
https://github.com/Xpra-org/xpra/blob/4fdc8ea036f9083e53602cc747a7f2c82486eec1/packaging/MacOS/Info.plist#L74-L92

They trigger the main xpra gui, which has a special hook for macos URL and file events:
https://github.com/Xpra-org/xpra/blob/4fdc8ea036f9083e53602cc747a7f2c82486eec1/xpra/gtk/dialogs/gui.py#L150-L154
The hooks are defined here: https://github.com/Xpra-org/xpra/blob/4fdc8ea036f9083e53602cc747a7f2c82486eec1/xpra/platform/darwin/gui.py#L473
And they end up calling `open_url` with the URL provided by the macos callback:
https://github.com/Xpra-org/xpra/blob/4fdc8ea036f9083e53602cc747a7f2c82486eec1/xpra/gtk/dialogs/gui.py#L133-L135
https://github.com/Xpra-org/xpra/blob/4fdc8ea036f9083e53602cc747a7f2c82486eec1/xpra/gtk/dialogs/base_gui_window.py#L285 just executes the xpra client again in `attach` mode. On my test system, it runs:
```
xpra attach xpra+ws://192.168.0.10:10000/
```


---

See also this cool find: [How do I configure custom URL handlers on OS X?](https://superuser.com/questions/548119/)

**Comment by totaam** [comment]
#4662 makes it much easier to debug commands we have no control over.
The macos injection point will log the environment and command output to `~/.xpra/debug-$PID.log` and enable the debug logging specified in `~/.xpra/debug`.

Unfortunately, this does not help in figuring out the crash, which happens as we wait for the URL event just as we enter the Gtk main loop:
```
register_sleep_handlers()
register_file_handler()
register_url_handler()
registered!
get_app_delegate() the application delegate <AppDelegate: 0x7f7e7b88a5d0> has been registered with <NSApplication: 0x7f7e79e04280>
set_url_handler(<function wait_for_open_handlers.<locals>.open_url at 0x110c4d1c0>)
set_file_handler(<function wait_for_open_handlers.<locals>.open_file at 0x110c4d260>)
waiting for open handlers or timeout in 500ms
xpra subprocess terminated with exit code 139
```
139 means a `SEGFAULT` signal.

**Comment by totaam** [comment]
Progress, of sorts: if I register the handlers after the main loop is running, they don't fire - but the app no longer crashes either.
In [Gtk-osx-users : Custom URL Handler](https://mail.gnome.org/archives/gtk-osx-users-list/2010-August/msg00025.html), https://github.com/jralls said _If it's not something that you can do in Gtk+ then either you shouldn't be trying or you should be writing the app's view and controller in Cocoa. Mixing two UI frameworks is asking for trouble._
I hope `jralls` is wrong, but from experience, that's unlikely.

**Comment by totaam** [comment]
Trying to replace the URL handler embedded into the app and replacing it with and argv emulator similar to the one from py2app, I still get a crash:
```
+ exec /Applications/Xpra.app/Contents/Resources/bin/Xpra -c 'import sys;from xpra.platform.darwin.argv import main;sys.exit(main(["foo", "xpra"]))'
dyld[28965]: symbol '_iconv_close' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[28965]: symbol '_iconv_open' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[28965]: symbol '_iconv' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
main(['foo', 'xpra'])
app=<NSApplication: 0x7fad2020e2b0>
handler=<XpraURLEventHandler: 0x7fad20240670>
running event loop
zsh: segmentation fault  bash -x /Applications/Xpra.app/Contents/MacOS/PythonExecWrapper Xpra -c 
```
So maybe these `iconv` issues are more serious than first thought.
See [gtk-osx-build: Libiconv issues](https://github.com/jralls/gtk-osx-build/discussions/109)

Running it directly from a shell crashed, but now doesn't!?

---

Here's the argv test file:
```py
#!/usr/bin/env python3

import struct
import sys

from Foundation import NSURLProtocol
from AppKit import (
    NSObject, NSApplication, NSApp,
    NSAppleEventManager,
)


def four_char_to_int(code: bytes) -> int:
    return struct.unpack(b">l", code)[0]


GURL = four_char_to_int(b"GURL")


class XpraURLProtocol(NSURLProtocol):

    def canInitWithRequest_(cls, request):
        print("canInitWithRequest_(%s)" % request)
        if request.URL().scheme().startswith("xpra"):
            return True
        return False

    def canonicalRequestForRequest_(cls, request):
        print("canonicalRequestForRequest_(%s)" % request)
        return request

    def startLoading(self):
        print("startLoading()")
        request = self.request()
        print(f"{request=}")

    def stopLoading(self):
        pass


def setup():
    NSURLProtocol.registerClass_(XpraURLProtocol)


def teardown():
    NSURLProtocol.unregisterClass_(XpraURLProtocol)


class XpraURLEventHandler(NSObject):

    def applicationDidFinishLaunching_(self, aNotification):
        print("applicationDidFinishLaunching_")

    def handleEvent_withReplyEvent_(self, event, _replyEvent):
        print("handleEvent_withReplyEvent_")
        url = event.descriptorForKeyword_(four_char_to_int(b"----"))
        print(f"URL! {url!r}")

    def awakeFromNib(self):
        print("awakeFromNib()")
        manager = NSAppleEventManager.sharedAppleEventManager()

        # Add a handler for the event GURL/GURL. One might think that
        # Carbon.AppleEvents.kEISInternetSuite/kAEISGetURL would work,
        # but the system headers (and hence the Python wrapper for those)
        # are wrong.
        manager.setEventHandler_andSelector_forEventClass_andEventID_(self, "handleEvent:withReplyEvent:", GURL, GURL)


def main(argv: list[str]):
    print(f"main({argv})")
    from PyObjCTools import AppHelper
    setup()

    app = NSApplication.sharedApplication()
    print(f"{app=}")
    handler = XpraURLEventHandler.alloc().init()
    print(f"{handler=}")
    NSApp().setDelegate_(handler)

    print("running event loop")
    try:
        AppHelper.runEventLoop()
    finally:
        teardown()
    print(f"app={app}")


if __name__ == '__main__':
    main(sys.argv)
```

**Comment by totaam** [comment]
I am now thinking that this is due to broken gtk-osx-build environment: I tried to run basic pyobjc examples to run argv emulation in a utility module before running xpra proper and that also segfaulted...

**Comment by totaam** [comment]
This is what the error looks like when trying to load objc on x86_64:
```py
% python3 -c "import CoreFoundation"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/Users/antoine/gtk/inst/lib/python3.11/site-packages/CoreFoundation/__init__.py", line 37, in <module>
    globals().pop("_setup")()
  File "/Users/antoine/gtk/inst/lib/python3.11/site-packages/CoreFoundation/__init__.py", line 12, in _setup
    import objc
  File "/Users/antoine/gtk/inst/lib/python3.11/site-packages/objc/__init__.py", line 7, in <module>
    from . import _objc
ImportError: dlopen(/Users/antoine/gtk/inst/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so, 0x0002): symbol not found in flat namespace '_ffi_find_closure_for_code_np'
```

```shell
% otool -L /Users/antoine/gtk/inst/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so 
/Users/antoine/gtk/inst/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so:
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 3502.1.255)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 3502.1.255)
	/Users/antoine/gtk/inst/lib/libffi.8.dylib (compatibility version 11.0.0, current version 11.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```
So it is using our copy of `libffi`.
Looks like a bug in pyobjc picking up the wrong one?
```
% grep -r _ffi_find_closure_for_code_np ./gtk/source/libffi-3.5.2/ | wc -l
       0
% grep -r _ffi_find_closure_for_code_np /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr            
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libffi.tbd:    symbols:         [ _ffi_call, _ffi_closure_alloc, _ffi_closure_free, _ffi_find_closure_for_code_np, 
```
```
% grep -r _ffi_find_closure_for_code_np .cache/jhbuild/build/libffi-3.5.2#
% grep -r _ffi_find_closure_for_code_np .cache/jhbuild/build/pyobjc_core-11.1
Binary file .cache/jhbuild/build/pyobjc_core-11.1/temp.macosx-12.0-x86_64-3.11/Modules/objc/libffi_extra.o matches
Binary file .cache/jhbuild/build/pyobjc_core-11.1/lib.macosx-12.0-x86_64-3.11/objc/_objc.cpython-311-darwin.so matches
```

**Comment by totaam** [comment]
So, it was a `libffi` problem: https://github.com/Xpra-org/gtk-osx-build/issues/27#issuecomment-3285656702
The build instructions have been updated: 338c0181964d0c57e4e09746871f7fb37ad97225

**Comment by totaam** [comment]
And after some minor updates to https://github.com/Xpra-org/gtk-osx-build which triggered a partial rebuild, I am now hitting the same `_ffi_find_closure_for_code_np` error on arm64:
```
Error: the server cannot be started,
 some critical component is missing:
 dlopen(.../lib/python/lib-dynload/objc/_objc.so, 0x0002):  \
    symbol not found in flat namespace '_ffi_find_closure_for_code_np'
```
But this one had a different cause: https://github.com/Xpra-org/gtk-osx-build/issues/47
