### ISSUE TITLE
Partial window updates (glitchy windows) on all windows

### ISSUE THREAD

**Issue by lexbailey** [Xpra-org/xpra#4616]
**Describe the bug**
Sometimes when using various applications via xpra, I see glitchy windows where parts of the window are updated but others are not.
This happens in particular with Kitty (the terminal emulator) but in general all the applications I use suffer from the same issue.

**To Reproduce**
1. server command
`ssh "$REMOTE_HOST" -L"localhost:$PORT:localhost:$PORT" -C "xpra start  --daemon=no --bind-tcp=localhost:$PORT --use-display :100"`
2. client command
`xpra attach "tcp://localhost:$PORT --key-shortcut=clear"`
3. specific action to trigger the bug
Use any application, and cause sudden updates to the entire window (for example by scrolling quickly). For me this happens most often with kitty, running a pager or text editor with lots of text in it, and pressing page up or page down, or jumping to a new location by searching.

**System Information (please complete the following information):**
 - Server OS: Rocky Linux 8.8
 - Client OS: RHEL 8.10
 - Xpra Server Version: 6.3
 - Xpra Client Version: 6.3

**Additional context**
both the server and client xpra were installed via nix-env with the following command:
`nix-env -iA xpra -f https://github.com/NixOS/nixpkgs/archive/e6f23dc08d3624daab7094b701aa3954923c6bbb.tar.gz`

The connection goes over an ssh tunnel (see server command above). I can't just do `xpra start $REMOTE_HOST ...` because of the way the remote host is configured (I don't have root on the remote host to improve things at all. This is also the reason why I had to install with `nix-env` instead of `dnf`).

Both local and remote host use Gnome. I log in to the remote machine with a different virtual desktop software, log in to get a gnome session, then hand off that display to xpra by running the server command through ssh. Using xephyr/xnest/etc doesn't work on the remote host for reasons I gave up trying to debug, hence why it uses the existing display as created by the other remote desktop software (which is not seamless, like xpra is).

Connection goes over the internet, internationally, but has reasonably low latency normally. The glitches happen despite the connection being very stable.

**Things I have tried**

After reading this: https://github.com/Xpra-org/xpra/issues/4187 I found that the content-type of the window can be important. `xpra info` tells me that the content-type for all my windows is blank. There is no entry for kitty in the content type defaults. It uses the window class "kitty" so perhaps a line such as `class-instance:kitty=text` needs adding to the defaults?
I have tried setting the environment variable `export XPRA_CONTENT_TYPE_DEFS='class-instance:kitty=text'` on both the server and client, and still the content-type is blank for that window? I'm not sure why this doesn't have any effect. The issue is still present.

Additionally, I tried the following _rather desperate_ combination of env vars, but these also did not fix the issue, and still the windows show with a blank content-type in `xpra info`
```
export XPRA_GUESS_CONTENT=false
export XPRA_CONTENT_TYPE_DEFS='class-instance:kitty=text'
export XPRA_DEFAULT_CONTENT_TYPE='text'
```
Is there some trick to making these env vars work? (they certainly are making it to the program, `/proc/<pid>/environ` has the right values)

I see that the kitty window will often flip between two different styles. One with crisp (but often glitchy) text and pleasantly saturated colours, and one with blurry (video compression artifacting?) text and very dull colours. Sometimes parts of the window have one style, while others have the other.

One of the windows has an xpra menu button on it. The "Windows->Refresh" item in this menu will fix the issue for a short while, and then it returns. I have also used that menu to try various different encodings. The settings don't seem to stick (change is ignored) or don't actually improve things.

Attached files: output of `xpra info`, server output, client output. Some user/host info redacted

[xprainfo.txt](https://github.com/user-attachments/files/21057848/xprainfo.txt)

[xpraserver.txt](https://github.com/user-attachments/files/21057950/xpraserver.txt)

[xpraclient.txt](https://github.com/user-attachments/files/21057953/xpraclient.txt)

**Comment by lexbailey** [comment]
I have grabbed some screenshots of the issues:

This example shows vim editing a file from xpra (server/base.py) which is 721 lines long. There should be no more lines after the second line, but some earlier lines are shown below it. (look at the line numbers on the left)

![Image](https://github.com/user-attachments/assets/e737fde7-4697-4726-a231-6085ccb92e1b)

after playing with that a little more, I was able to reproduce the colour inconsistency.

![Image](https://github.com/user-attachments/assets/a57e9696-96ae-4d0e-86a0-83111accece3)

Here is another case, where the results of a grep command in the xpra source code are really distorted

![Image](https://github.com/user-attachments/assets/ff103cc1-8f16-43fd-8c39-937806c7b0a8)

It appears that this only happens when the window is taking up a significant amount of screen space. If I make the windows small then the problem goes away. Issue with larger buffer sizes? ~~Window bigger than the X display on the remote host?~~ Edit: I tried making the host display much bigger than my local screens before starting the server, it didn't fix the issue.

Sometimes this also coincides with an issue where the keyboard input buffer is off by one step.

at some point while connected, a keyboard button press will be ignored, and then the next time I press a button it actually sends the previous button press.
For example, typing the word "hello" in to a text editor would result in only "hell" being written, then I press enter and now the "o" appears, but the cursor stays on the same line.
Eventually this resolves itself, it's not clear to me if anything that I do causes it to snap in or out of this behaviour.
This keyboard issue might be a separate bug.

**Comment by totaam** [comment]
> both the server and client xpra were installed via nix-env with the following command:

This is not a supported installation method.

> Xpra Server Version: 6.3
> Xpra Client Version: 6.3

The current stable version is 6.3.1.

> I can't just do xpra start $REMOTE_HOST

Usually, you can still do that using the `--remote-xpra=` switch to point to your installation.

> hence why it uses the existing display as created by the other remote desktop software (which is not seamless, like xpra is).
> then hand off that display to xpra by running the server command through ssh

That's a very convoluted way of doing things. Surely there is a better way.
How does that even work? Does gnome still support losing the window manager selection?

> There is no entry for kitty in the content type defaults.
> It uses the window class "kitty" so perhaps a line such as class-instance:kitty=text needs adding to the defaults?

Please submit a PR, or just edit the file in place via github.

My guess is that these issues are related to scroll encoding, which is now disabled again:
https://github.com/Xpra-org/xpra/releases/tag/v6.3.1
Running the current version should fix that.

**Comment by lexbailey** [comment]
> That's a very convoluted way of doing things. Surely there is a better way.

Agreed! I would love to simplify this. If I had sudo on the remote host then I could just do a normal install. I would rather just have xpra start a xephyr instance, but that wasn't working. I could go and remind myself of the details of that failure, and share them here if you like? (no worries if not, it is a bizarre packaging situation)

> How does that even work? Does gnome still support losing the window manager selection?

As far as I can tell gnome just crashes, which is "fine" since I don't ever need to use the remote gnome desktop.

> Please submit a PR, or just edit the file in place via github.

will do! :)

> My guess is that these issues are related to scroll encoding, which is now disabled again

okay, I'll see if I can avoid scroll encoding. Thanks

**Comment by lexbailey** [comment]
~~hmm, setting `XPRA_SCROLL_ENCODING=0` didn't help. xpra info suggests scroll encoding is still enabled. Another case of an env var being ignored? I really don't understand why that's happening.~~ EDIT: never mind, I was setting it only on the server, apparently this needs setting on the client.

~~I will try to update to the latest version, but the env var issue is really confusing me 🤔~~
I'm still confused about the other env var issues though, I tried those on both server and client

**Comment by totaam** [comment]
> As far as I can tell gnome just crashes

You're lucky it doesn't take the X11 server down with it.

Why not just start a new session without using any display manager?
Just a plain `xpra seamless :10 --start=whatever`

> EDIT: never mind, I was setting it only on the server, apparently this needs setting on the client.

Yes, this env var is only honoured on the client.
It looks like the bug may well be on the server though, so this may change in the future.

> I'm still confused about the other env var issues though, I tried those on both server and client

Those only affect the server side.
How did you specify them?
Maybe use `xpra --env=XPRA_GUESS_CONTENT=0 seamless ...`

**Comment by lexbailey** [comment]
The reason not to "just" start a new session is because that fails like so:

```
Xorg-for-Xpra-110: ../../../include/privates.h:121: dixGetPrivateAddr: Assertion `key->initialized' failed.
(EE) 
(EE) Backtrace:
(EE) 0: /usr/libexec/Xorg-for-Xpra-110 (xorg_backtrace+0x7d) [0x55815e404fbd]
(EE) 1: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x1bed7d) [0x55815e408d7d]
(EE) 2: /lib64/libpthread.so.0 (0x7fe0e453e000+0x12990) [0x7fe0e4550990]
(EE) 3: /lib64/libc.so.6 (gsignal+0x10f) [0x7fe0e41b652f]
(EE) 4: /lib64/libc.so.6 (abort+0x127) [0x7fe0e4189e65]
(EE) 5: /lib64/libc.so.6 (0x7fe0e4168000+0x21d39) [0x7fe0e4189d39]
(EE) 6: /lib64/libc.so.6 (0x7fe0e4168000+0x46e86) [0x7fe0e41aee86]
(EE) 7: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x1896a5) [0x55815e3d36a5]
(EE) 8: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x18b912) [0x55815e3d5912]
(EE) 9: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x18c753) [0x55815e3d6753]
(EE) 10: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x5c74e) [0x55815e2a674e]
(EE) 11: /usr/libexec/Xorg-for-Xpra-110 (0x55815e24a000+0x607f6) [0x55815e2aa7f6]
(EE) 12: /lib64/libc.so.6 (__libc_start_main+0xe5) [0x7fe0e41a27e5]
(EE) 13: /usr/libexec/Xorg-for-Xpra-110 (_start+0x2e) [0x55815e29403e]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
     at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/run/user/<redacted>/xpra/110/Xorg.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
X connection to :110 broken (explicit kill or server shutdown).
```

"Assertion failed" suggests this is a bug, is it a known one? Is there a workaround?

[xpraxorglog.txt](https://github.com/user-attachments/files/21101584/xpraxorglog.txt)

**Comment by totaam** [comment]
> both the server and client xpra were installed via nix-env
> (..)
> `Xorg-for-Xpra-110: ../../../include/privates.h:121: dixGetPrivateAddr: Assertion `key->initialized' failed.`

Looks like this is the result of the non-standard installation.

---

You can try using `Xvfb` instead of `Xdummy`.

With xpra 6.4, you should be able to switch to `Xvfb` easily just by running `xpra set xvfb Xvfb`.
With 6.3, you can use the GUI `xpra configure vfb`.
With all versions, you can edit [`/etc/xpra/conf.d/55_server_x11.conf`](https://github.com/Xpra-org/xpra/blob/ea903d62768dc4abddd414046775d609a7ab696d/fs/etc/xpra/conf.d/55_server_x11.conf.in#L400) instead.

**Comment by lexbailey** [comment]
I realise that I'm asking a lot of questions about an installation that you've pointed out is using a non-supported installation method, so I'm very grateful for all the effort you've put in so far to help me out. Thanks! I agree that it's a strange situation/use-case.

If you are still happy to help troubleshoot this...

I tried using the `--env` option to specify all those extra options, it still doesn't help fix the content-type issues. I feel like I must be missing something fundamental here. Are the `window.N.content-type=` lines in the output of `xpra info` supposed to often contain the word `text`? I've only ever seen them be blank.

Even with scroll encoding disabled, I still sometimes get the visual glitches (although they are less common now), is there anything else that causes them?

I'm now also seeing the keyboard input event lag almost every time I use vim in kitty.

I have not been able to try Xvfb yet, I can get back to you on that investigation later. Is Xvfb likely to fix some of the issues I'm still having? If so then I'll prioritise trying that.

**Comment by lexbailey** [comment]
ah okay, this might be the main reason why the xvfb option wasn't working for me...
```
/usr/bin/gnome-terminal: /lib64/libc.so.6: version `GLIBC_2.33' not found (required by /nix/store/a3slqm7k6fz5a2zy5i4kl4a46v0k6cf6-libfakeXinerama-0.1.0/lib/libXinerama.so.1)
```

the OS only has glibc 2.28, but fakeXinerama wants 2.33. This is likely a packaging bug in the nix package for xpra. I would expect it to install the right glibc (or at least complain that it can't do that). I will see if I can ask the nix package maintainer about this issue

**Comment by totaam** [comment]
https://github.com/Xpra-org/xpra/blob/1a425cbe890883da76381dd3d78e95862fc42364/xpra/server/window/content_guesser.py#L20-L22

> I tried using the --env option to specify all those extra options

Can you include the command line you have used so that I can try to replicate it?
> it still doesn't help fix the content-type issues.

Maybe something with your installation is interfering? The content-type mapping normally relies on `python-xdg` for loading the application metadata, perhaps there is a bug when this is not installed?
Anything in your server log?
I would have expected `XPRA_DEFAULT_CONTENT_TYPE` to be honoured:
https://github.com/Xpra-org/xpra/blob/1a425cbe890883da76381dd3d78e95862fc42364/xpra/server/window/content_guesser.py#L307-L313

> Are the window.N.content-type= lines in the output of xpra info supposed to often contain the word text

Yes, ie:
```shell
$ xpra info| egrep "content-type|class-instance"
windows.1.class-instance=('xterm', 'XTerm')
windows.1.content-type=text
```

> I still sometimes get the visual glitches

Is this corruption or degradation due to lossy compression?

> I'm now also seeing the keyboard input event lag almost every time I use vim in kitty.

That definitely should not be happening.

> Is Xvfb likely to fix some of the issues I'm still having?

Only the ability to use `xpra start` directly.
https://github.com/Xpra-org/xpra/blob/master/docs/Usage/Xdummy.md

> `/nix/store/a3slqm7k6fz5a2zy5i4kl4a46v0k6cf6-libfakeXinerama-0.1.0/lib/libXinerama.so.1`

This is a bug in the nix package: xpra no longer uses libXinerama at all since version 6.0: 5cfc9c21fd90d6d5923d399985f9c1c62bdfa4a8

> This is likely a packaging bug in the nix package for xpra

My guess is that `libfakeXinerama` uses the wrong glibc, better just remove it since it is no longer used for anything.
