### ISSUE TITLE
ssl connections drop, sometimes

### ISSUE THREAD

**Issue by totaam** [Xpra-org/xpra#4663]
Hard to reproduce - I can't, but I've seen it.

It could be related to #4660 or even something similar to https://github.com/python/cpython/issues/137583

The server log and client output don't show any useful information, just the usual `Connection lost`.

**Comment by totaam** [comment]
Changes that may have an impact:
* [gtk-osx-build: python 3.12](https://github.com/Xpra-org/gtk-osx-build/issues/32)
* [gtk-osx-build: openssl 3.5.2](https://github.com/Xpra-org/gtk-osx-build/commit/c5a52561d2ed910f5321df149cea39a0461b6f14)
* [gtk-osx-build: libffi 3.5.2](https://github.com/Xpra-org/gtk-osx-build/commit/5a678b97f0a3f687415bb0edd691c7b3e19286b3) for https://github.com/Xpra-org/gtk-osx-build/issues/27
* [gtk-osx-build: python 3.12.11](https://github.com/Xpra-org/gtk-osx-build/commit/0a1998c539c420a4a7d5e3367990738e637e02a6)
* [gtk-osx-build: pyobjc 11.1](https://github.com/Xpra-org/gtk-osx-build/commit/a2ee729f0fadef5e880a89d0f1ec8b25c7211c68)
* fcb29d01d643dd73e75a65ce991e3e40c6f689c4
* #4662
* #4651

Worth trying Python 3.11.13 instead: https://www.python.org/downloads/release/python-31113/

**Comment by totaam** [comment]
The [6.3.3](https://github.com/Xpra-org/xpra/releases/tag/v6.3.3) was made after downgrading to [Python 3.11.13](https://github.com/Xpra-org/gtk-osx-build/commit/4e969259a91287555f2a9a71efdef98832762e9d)
So all the latest beta builds and v6.3.3 release builds are based on 3.11.13

**Comment by totaam** [comment]
I have another similar issue reported privately. Also using ssl. Server is RHEL8.9, xpra v5.

The symptom is the same, the client's `-d network` log just shows:
```
read thread: eof
```

For debugging, see https://github.com/Xpra-org/xpra/issues/4553#issuecomment-2788797736


---

Some links on the websocket read calls below.
The websocket protocol adapter does not interfere with the read call:
​https://github.com/Xpra-org/xpra/blob/master/xpra/net/websockets/handler.py
As it only comes into play once the data has been read and needs parsing.
The read function is here:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/bytestreams.py#L226-L228
And it just delegates to:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/bytestreams.py#L172-L177
Which wraps the read with the signal retry utility function untilConcludes:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/bytestreams.py#L83-L94
The sole purpose of this function is to retry IO operations that get interrupted by operating system signals, when these calls can / should be retried.
The default implementation is here:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/bytestreams.py#L62-L80
But SSL connections add a few more special cases:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/bytestreams.py#L598-L609
And it gets interesting because we also have a special case for SSL timeouts on MS Windows:
​https://github.com/Xpra-org/xpra/blob/bf79c599ea729d5f57ce869664ccf34056d21916/xpra/net/ssl_util.py#L307-L311

**Comment by totaam** [comment]
Could also be something like #4624 ? Or even:
https://github.com/Xpra-org/xpra/blob/4342e907426dc03b9ecfb3f5c38c6c4f929ad324/xpra/net/bytestreams.py#L292-L297
Worth turning off to see.

I don't think that 9bfd63085674afb09d231024a381e44b60b0d2e2 has an effect, otherwise we would see the `ssl.SSLWantReadError` and `ssl.SSLWantWriteError` propagate.

**Comment by totaam** [comment]
Another thing worth trying would be to switch to QUIC in place of SSL.
QUIC does use openssl, but with a different underlying transport.

**Comment by totaam** [comment]
Could these string matches hurt us on non-US locales?
https://github.com/Xpra-org/xpra/blob/cc0e4afb6538f0eb7eacbbb24b640c08c5bde511/xpra/net/bytestreams.py#L607-L608

Let's try:
```
XPRA_SOCKET_KEEPALIVE=0 XPRA_SOCKET_CORK=0 XPRA_SOCKET_NODELAY=0 
```

Using the same session, I found that the connection would not drop if my macos client was running with:
```shell
echo -n "all" > ~/.xpra/debug
```
Why is that!?

**Comment by totaam** [comment]
Reproducible with git master and even when the client is running with `--minimal=yes`.

Adding debug logging to the protocol read loop and socket low level code:
```
2025-09-17 18:57:10,640 connection read 4096 bytes
2025-09-17 18:57:10,640 process read done, buf=b'U\xcbD\\\x84\x98\xe4!\xbe\xd2\xaf\xe2M<\xc4\xa .. \x19~\xc7\xfc0?B\xfd\x00\x82\xfb(\xd1+Q\xa8\xa5'
2025-09-17 18:57:10,640 <bound method SSLSocket.recv of <ssl.SSLSocket fd=14, family=2, type=1, proto=0, laddr=('192.168.0.105', 52926), raddr=('77.92.145.229', 8180)>>(65536,), {}
2025-09-17 18:57:10,640 sending   pointer (thread=<Thread(format, started daemon 6188085248)>)
2025-09-17 18:57:10,640 <bound method SSLSocket.send of <ssl.SSLSocket fd=14, family=2, type=1, proto=0, laddr=('192.168.0.105', 52926), raddr=('77.92.145.229', 8180)>>(b'\x82=P\x18\x00\x00\x00\x00\x005\xc6\x87pointer\x00?\x0by\x01\xc4?\x05S?\x01\xe3?\x03 ?\x01\xa0h\x89modifiers\xc1\x84mod2\x87buttons\xc0',), {}
2025-09-17 18:57:10,640 connection read 0 bytes
2025-09-17 18:57:10,640 process read done, buf=b''
```
The `SSLSocket.send` completes before the `SSLSocket.recv` returns.
Could it be a threading issue? Probably not since other samples don't have interspersed calls.

Here's a very fast failure - happens rarely, but having a change that requests the server log very early on may have triggered it:
```
       self.send("control-request", "debug", "enable", "network")
        self.send("control-request", "debug", "enable", "websocket")
        def get_log():
            log.warn("get_log()")
            def got_server_log(*args):
                log.info("got server log: %s", args)
            self.download_server_log(got_server_log)
            return True
        GLib.timeout_add(20000, get_log)
        self.gtk_main()
```
Client log:
```
2025-09-17 19:12:18,647 do_get_socket_info(<ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52937), raddr=('77.92.145.229', 8180)>) fd=16, local=('192.168.0.105', 52937)
2025-09-17 19:12:18,649 sending   hello (thread=<Thread(format, started daemon 6182367232)>)
2025-09-17 19:12:18,649 <bound method SSLSocket.send of <ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52937), raddr=('77.92.145.229', 8180)>>(b'\x82~\x11\x08P\x18\x11\..........05\x00\x07$q\x7f',), {}
2025-09-17 19:12:18,684 connection read 4 bytes
2025-09-17 19:12:18,685 <bound method SSLSocket.send of <ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52937), raddr=('77.92.145.229', 8180)>>(b'\x88\r\x03\xe8code 1000: ',), {}
2025-09-17 19:12:18,685 wss socket: 192.168.0.105:52937 <- 77.92.145.229:8180.close() socket=<ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52937), raddr=('77.92.145.229', 8180)>
2025-09-17 19:12:18,686 receiving connection-lost (thread=<_MainThread(MainThread, started 8573673664)>)
2025-09-17 19:12:18,686 wss socket: 192.168.0.105:52937 <- 77.92.145.229:8180.close() done
2025-09-17 19:12:18,686 Connection failed
```

Once in that state, it errors on every connection attempt:
```
2025-09-17 19:15:26,981 connection read 0 bytes
2025-09-17 19:15:26,982 process read done, buf=b''
2025-09-17 19:15:26,982 <bound method SSLSocket.send of <ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52940), raddr=('77.92.145.229', 8180)>>(b'\x88\t\x03\xe8closing',), {}
2025-09-17 19:15:26,983 wss socket: 192.168.0.105:52940 <- 77.92.145.229:8180.close() socket=<ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 52940), raddr=('77.92.145.229', 8180)>
2025-09-17 19:15:26,983 wss socket: 192.168.0.105:52940 <- 77.92.145.229:8180.close() done
2025-09-17 19:15:26,984 receiving connection-lost (thread=<_MainThread(MainThread, started 8573673664)>)
2025-09-17 19:15:26,984 Connection failed
```

**Comment by totaam** [comment]
The server side log is just as uninspiring:
```
2025-09-17 15:43:00,277 processing packet pointer
2025-09-17 15:43:00,277 process ui packet pointer
2025-09-17 15:43:00,278 read thread: eof
2025-09-17 15:43:00,278 io_thread_loop(read, <bound method SocketProtocol._read of WebSocket(ws socket: 172.20.0.9:14601 <- 172.20.0.8:33860)>) loop ended, closed=False
2025-09-17 15:43:00,279 make_wsframe_header(draw, 3 items) 141469 bytes, ws_mask=False, header=0x827f000000000002289d (10 bytes)
2025-09-17 15:43:00,279 parse thread: empty marker, exiting
```
It really does look like the connection gets broken by some other network middlebox.

And since this connection was going via an nginx proxy... That was my suspicion.
However, wireshark disagrees and shows that the first `RST` tcp packet comes from the client:

<img width="2912" height="829" alt="Image" src="https://github.com/user-attachments/assets/9a1840dc-beff-4d54-be9b-7ad0be03ebf4" />

**Comment by totaam** [comment]
Most probably unrelated but needs fixing (done more than once on exit?):
```
2025-09-18 12:42:49,870 CGDisplayRemoveReconfigurationCallback: Cannot find callback info
2025-09-18 12:42:49,870 failed to unregister display reconfiguration callback
```

Disconnection usually looks like this:
```
2025-09-18 13:12:34,532 parse_ws_frame(1971 bytes) total buffer is 38835 bytes
2025-09-18 13:12:34,532 parse_ws_frame(1971 bytes) payload=38831 bytes, processed=38835, remaining=0, opcode=BINARY, fin=True
2025-09-18 13:12:34,532 <bound method SSLSocket.recv of <ssl.SSLSocket fd=16, family=2, type=1, proto=0, laddr=('192.168.0.105', 53346), raddr=('77.92.145.229', 8180)>>(65536,), {}
2025-09-18 13:12:34,532 receiving draw (thread=<_MainThread(MainThread, started 8573673664)>)
2025-09-18 13:12:34,541   File "threading.pyc", line 1002, in _bootstrap
2025-09-18 13:12:34,541   File "threading.pyc", line 1045, in _bootstrap_inner
2025-09-18 13:12:34,541   File "threading.pyc", line 982, in run
2025-09-18 13:12:34,541   File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/net/protocol/socket_handler.py", line 958, in _read_parse_thread_loop
2025-09-18 13:12:34,541     self.do_read_parse_thread_loop()
2025-09-18 13:12:34,541   File "/Applications/Xpra.app/Contents/Resources/lib/python/xpra/net/protocol/socket_handler.py", line 989, in do_read_parse_thread_loop
2025-09-18 13:12:34,541     eventlog("parse thread!: empty marker, exiting", backtrace=True)
2025-09-18 13:12:34,541 parse thread!: empty marker, exiting
```

Interesting crash just now:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xpra [69225]
Path:                  /Applications/Xpra.app/Contents/Resources/bin/Xpra
Identifier:            org.xpra.xpra
Version:               6.4 (39205.0)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [69216]
Responsible:           OBFUSCATED [54506]
User ID:               501

Date/Time:             2025-09-18 13:12:34.5676 +0700
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        48B7A206-B342-B690-3E1E-95047D82D682

Sleep/Wake UUID:       EC759FFE-B493-477B-95AA-355DA39666C0

Time Awake Since Boot: 260000 seconds
Time Since Wake:       7408 seconds

System Integrity Protection: enabled

Crashed Thread:        0  */xpr  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000ee
Exception Codes:       0x0000000000000001, 0x00000000000000ee

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [69225]

VM Region Info: 0xee is not in any region.  Bytes before following region: 4329144082
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102098000-10209c000    [   16K] r-x/r-x SM=COW  /Applications/Xpra.app/Contents/Resources/bin/Xpra

Thread 0 Crashed:: */xpr Dispatch queue: com.apple.main-thread
0   libgdk-3.0.dylib                           0x104e259c0 _gdk_window_update_size + 56
1   libgdk-3.0.dylib                           0x104e3913c -[GdkQuartzNSWindow windowDidResize:] + 264
2   CoreFoundation                             0x1911cb46c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
3   CoreFoundation                             0x19125ab28 ___CFXRegistrationPost_block_invoke + 92
4   CoreFoundation                             0x19125aa6c _CFXRegistrationPost + 436
5   CoreFoundation                             0x19119a8b8 _CFXNotificationPost + 740
6   AppKit                                     0x195129f80 -[NSView _postFrameChangeNotification] + 240
7   AppKit                                     0x195124c90 -[NSView setFrameSize:] + 1472
```

**Comment by totaam** [comment]
What if somehow the OS or SSL layer gives us an empty payload even though it shouldn't?
Or maybe it's Python that's somehow emitting this eof record?
Rather than trying to make them not do that, can we just ignore it if other packets come through afterwards?
It looks like it. That's the approach taken in 9776f2ae73769de83a4e5d0be462108bcb0e25d0.
I really don't like this, but it seems to work!
My debug log just showed:
```
2025-09-18 22:45:38,816 read thread: potential eof
```
And continued without a blip.


This sounds related to [`suppress_ragged_eofs` in `wrap_socket`](https://docs.python.org/3/library/ssl.html#ssl.SSLContext.wrap_socket), but how!?

**Comment by totaam** [comment]
Could also be related to #1591

**Comment by totaam** [comment]
Similar to 9c4a12e6a9b4639de9bc348623e20760e39a8814 - current version also logs the same warning for TEXT payloads.

**Comment by totaam** [comment]
A simpler explanation would be that this check:
https://github.com/Xpra-org/xpra/blob/7b78dcffb716f033a8b76bb5309a7e97836cb2a0/xpra/net/protocol/socket_handler.py#L871
Is incorrect, perhaps because of a change to `SIGINTERRUPT` defaults? (#1591)
We would just need to distinguish between a `None` value an empty byte string?
However, this earlier comment shows an empty byte string:
https://github.com/Xpra-org/xpra/issues/4663#issuecomment-3302656901

**Comment by totaam** [comment]
We may be able to remove this workaround in the future, thanks to the fixes for #4660: 9947d16344a0b28ddf7b4c85334f54435729bb4a + e7aca98c81d52f3cbfe94af7d85b06eb6b4d5686

Claude says:
_The stray EOF commit (9776f2ae) was a workaround for exactly the same root cause: TLS 1.3's `recv()` returning `b""` when it internally processes a `NewSessionTicket`. The old code treated any empty read as immediate EOF → close. That commit deferred the decision with a 1-second timer, so if real packets arrived meanwhile, the empty read was forgiven._

The two issues are the same mechanism with two different outcomes depending on timing:                                                                                                            
                                                                                                                                                                                                    
```
┌────────────────────────────────────────────┬────────────────────────┬───────────────────────────┬────────────────────────────────┬─────────────────────────────────────────────────────────┐    
│                  Scenario                  │     recv() returns     │       Old behaviour       │         After 9776f2ae         │                     After option 4                      │
├────────────────────────────────────────────┼────────────────────────┼───────────────────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────┤    
│ NewSessionTicket processed before any app  │ b""                    │ immediate close (stray    │ wait 1s, then close if no      │ handshake fully done before read thread starts — never  │
│ data                                       │                        │ EOF)                      │ packets                        │ happens                                                 │
├────────────────────────────────────────────┼────────────────────────┼───────────────────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────┤    
│ NewSessionTicket processed mid-stream      │ b""                    │ stray EOF mid-session     │ tolerated                      │ handled by pending() drain                              │
├────────────────────────────────────────────┼────────────────────────┼───────────────────────────┼────────────────────────────────┼─────────────────────────────────────────────────────────┤    
│ App data split across records              │ partial bytes then     │ blocks                    │ blocks (timer never fires)     │ handshake done, pending() drains the rest               │    
│                                            │ blocks                 │                           │                                │                                                         │
└────────────────────────────────────────────┴────────────────────────┴───────────────────────────┴────────────────────────────────┴─────────────────────────────────────────────────────────┘    
```
                                                            
So option 4 (explicit server-side handshake) eliminates the root cause of both issues — the timer workaround in 9776f2ae becomes unnecessary for SSL connections. Option 3 (pending() drain) only addresses the blocking case, not the empty-read case.

**Comment by totaam** [comment]
Seems to work - we can keep the EOF timer for now.
