### ISSUE TITLE
Segfault using xpra seamless against headless SSH host

### ISSUE THREAD

**Issue by brainstorm** [Xpra-org/xpra#4746]
**Describe the bug**

Just [trying to run `firefox` on a remote SSH](https://blogs.ncl.ac.uk/helengriffiths/2025/10/02/xpra-over-ssh-from-ubuntu-22-04/) aarch64 machine running Ubuntu using the `xpra seamless` command:

```
$ xpra --version
xpra v6.4-r1

$ env | grep XDG
XDG_SESSION_TYPE=tty
XDG_SESSION_CLASS=user
XDG_SESSION_ID=56951
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop

$ env | grep DISP
DISPLAY=:123

$ uname -a
Linux home 6.8.0-1019-oracle #20-Ubuntu SMP Fri Jan 17 21:19:50 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux

$ xpra seamless --start=firefox
Entering daemon mode; any further errors will be reported to:
  '/run/user/1001/xpra/S2472208/server.log'
Actual display used: :0
Actual log file name is now: '/run/user/1001/xpra/0/server.log'
```

Using a local desktop machine using Ubuntu:

```
$ xpra --version
xpra v6.4-r0

$ env | grep XDG
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop

$ env | grep DISP
WAYLAND_DISPLAY=wayland-0
GNOME_SETUP_DISPLAY=:1
DISPLAY=:123

$ uname -a
Linux framework 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

$ xpra attach ssh://oracle

2025-12-27 19:35:11,641 xpra GTK3 Wayland client version 6.4-r0
2025-12-27 19:35:11,641  uid=1000 (rvalls), gid=1000 (rvalls)
2025-12-27 19:35:11,641  running with pid 898754 on Linux Ubuntu 24.04 noble
2025-12-27 19:35:11,641  cpython 3.12
2025-12-27 19:35:11,641  window manager is 'ubuntu:GNOME on wayland'
2025-12-27 19:35:11,799 GStreamer version 1.24.2
Segmentation fault (core dumped)
```

**Additional context**

The mostly python backtrace seems to be just noise for the potential underlying issue (a "wrong" DISPLAY variable/pointer?) when running `xpra` on the client side:

```
thread #1, name = '/usr/bin/xpra a'
```

Here's the full backtrace:

```
$ lldb -c /var/lib/apport/coredump/core._usr_bin_python3_12.1000.7245d1db-89c4-4290-866b-c5e5b9345b47.896657.60652763
(lldb) target create --core "/var/lib/apport/coredump/core._usr_bin_python3_12.1000.7245d1db-89c4-4290-866b-c5e5b9345b47.896657.60652763"
warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlicommon.so.1 unsupported DW_FORM values: 0x1f20 0x1f21
warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlidec.so.1 unsupported DW_FORM values: 0x1f20 0x1f21
warning: (x86_64) /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so unsupported DW_FORM values: 0x1f20 0x1f21
warning: (x86_64) /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so unsupported DW_FORM values: 0x1f20 0x1f21
Core file '/var/lib/apport/coredump/core._usr_bin_python3_12.1000.7245d1db-89c4-4290-866b-c5e5b9345b47.896657.60652763' (x86_64) was loaded.
(lldb) bt
* thread #1, name = '/usr/bin/xpra a', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x0000793ae52a9e96 libX11.so.6`_XInternAtom at IntAtom.c:77:25
    frame #1: 0x0000793ae52a9f1f libX11.so.6`XInternAtom at IntAtom.c:176:17
    frame #2: 0x0000793acb54a758 core.cpython-312-x86_64-linux-gnu.so`___lldb_unnamed_symbol378 + 408
    frame #3: 0x0000793acb56d279 window.cpython-312-x86_64-linux-gnu.so`___lldb_unnamed_symbol435 + 153
    frame #4: 0x0000000000549825 python3.12`PyObject_Vectorcall at pycore_call.h:92:11
    frame #5: 0x00000000005d71d9 python3.12`_PyEval_EvalFrameDefault at bytecodes.c:2706:19
    frame #6: 0x000000000054a672 python3.12`_PyObject_Call_Prepend at call.c:419:16
    frame #7: 0x000000000059de1f python3.12`slot_tp_init at typeobject.c:9014:15
    frame #8: 0x00000000005998f3 python3.12`type_call at typeobject.c:1673:19
    frame #9: 0x000000000054afac python3.12`PyObject_Call at call.c:376:1
    frame #10: 0x00000000005db2ca python3.12`_PyEval_EvalFrameDefault at bytecodes.c:3254:26
    frame #11: 0x00000000005d571b python3.12`PyEval_EvalCode at pycore_ceval.h:89:16
    frame #12: 0x00000000006084c2 python3.12`run_mod at pythonrun.c:1722:9
    frame #13: 0x00000000006b44f3 python3.12`pyrun_file(fp=0x0000000029c6ed60, filename=0x0000793ae610b930, start=<unavailable>, globals=0x0000793ae6be9ec0, locals=0x0000793ae6be9ec0, closeit=1, flags=0x00007ffec807abe8) at pythonrun.c:1643:15
    frame #14: 0x00000000006b425a python3.12`_PyRun_SimpleFileObject at pythonrun.c:433:13
    frame #15: 0x00000000006b408f python3.12`_PyRun_AnyFileObject at pythonrun.c:78:15
    frame #16: 0x00000000006bc0f5 python3.12`Py_RunMain at main.c:360:15
    frame #17: 0x00000000006bbbdd python3.12`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:763:12
    frame #18: 0x0000793ae682a1ca libc.so.6`__libc_start_call_main(main=(python3.12`main at python.c:14:1), argc=4, argv=0x00007ffec807ae28) at libc_start_call_main.h:58:16
    frame #19: 0x0000793ae682a28b libc.so.6`__libc_start_main_impl(main=(python3.12`main at python.c:14:1), argc=4, argv=0x00007ffec807ae28, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffec807ae18) at libc-start.c:360:3
    frame #20: 0x0000000000657005 python3.12`_start + 37
(lldb) ^D
```

Happy to share the 111MB coredump if more insight is needed.

Also for further context, using `waypipe ssh` (sans xpra at all), a firefox window pops up on the client as expected, but unfortunately it's too slow to do anything useful with it, hence my current attempt to use `xpra` instead.

**Comment by totaam** [comment]
> `Actual log file name is now: '/run/user/1001/xpra/0/server.log'`

Is there anything useful in there?

> `xpra GTK3 Wayland client version 6.4-r0`

> `warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlicommon.so.1 unsupported DW_FORM values: 0x1f20 0x1f21`
> `warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlidec.so.1 unsupported DW_FORM values: 0x1f20 0x1f21`
> `warning: (x86_64) /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so unsupported DW_FORM values: 0x1f20 0x1f21`
> `warning: (x86_64) /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so unsupported DW_FORM values: 0x1f20 0x1f21`

So the client is `x86_64`, not `arm64`?

> Happy to share the 111MB coredump if more insight is needed.

Those are generally too much work to be useful.

Please run your client with `-d all` appended to its command line so we can see where it is falling over.
The Linux x86_64 clients are generally well tested - so a hard crash is quite surprising.

**Comment by brainstorm** [comment]
> > `Actual log file name is now: '/run/user/1001/xpra/0/server.log'`
> 
> Is there anything useful in there?
> 

Not particularly?:

```
$ cat /run/user/1001/xpra/0/server.log
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Could not resolve keysym XF86CameraAccessEnable
> Warning:          Could not resolve keysym XF86CameraAccessDisable
> Warning:          Could not resolve keysym XF86CameraAccessToggle
> Warning:          Could not resolve keysym XF86NextElement
> Warning:          Could not resolve keysym XF86PreviousElement
> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
> Warning:          Could not resolve keysym XF86MarkWaypoint
> Warning:          Could not resolve keysym XF86Sos
> Warning:          Could not resolve keysym XF86NavChart
> Warning:          Could not resolve keysym XF86FishingChart
> Warning:          Could not resolve keysym XF86SingleRangeRadar
> Warning:          Could not resolve keysym XF86DualRangeRadar
> Warning:          Could not resolve keysym XF86RadarOverlay
> Warning:          Could not resolve keysym XF86TraditionalSonar
> Warning:          Could not resolve keysym XF86ClearvuSonar
> Warning:          Could not resolve keysym XF86SidevuSonar
> Warning:          Could not resolve keysym XF86NavInfo
Errors from xkbcomp are not fatal to the X server
2025-12-27 18:34:59,820 serving html content from '/usr/share/xpra/www'
2025-12-27 18:34:59,820 wrote pid 2472213 to '/run/user/1001/xpra/0/server.pid'
2025-12-27 18:34:59,821 xvfb pid 2472220
2025-12-27 18:34:59,828 insufficient permissions to use socket path '/run/xpra/home-0'
2025-12-27 18:34:59,831 created unix domain sockets:
2025-12-27 18:34:59,831  '/run/user/1001/xpra/home-0'
2025-12-27 18:34:59,831  '/home/ubuntu/.xpra/home-0'
2025-12-27 18:34:59,831  '/run/user/1001/xpra/0/socket'
2025-12-27 18:34:59,831 created abstract sockets:
2025-12-27 18:34:59,831  '@xpra/0'
2025-12-27 18:34:59,832 23.4GB of system memory
2025-12-27 18:34:59,836 connected to X11 server ':0'
2025-12-27 18:34:59,836  vendor: 'The X.Org Foundation'
2025-12-27 18:34:59,836  version 11.0 release 12101011
2025-12-27 18:34:59,856 xpra seamless server version 6.4-r1
2025-12-27 18:34:59,856  uid=1001 (ubuntu), gid=1001 (ubuntu)
2025-12-27 18:34:59,856  running with pid 2472213 on Linux Ubuntu 24.04 noble
2025-12-27 18:34:59,856  cpython 3.12
2025-12-27 18:34:59,880 ⚠️  webcam forwarding is disabled
2025-12-27 18:34:59,880    the virtual video directory '/sys/devices/virtual/video4linux' was not found
2025-12-27 18:34:59,880    make sure that the 'v4l2loopback' kernel module is installed and loaded
2025-12-27 18:34:59,880    or use the 'webcam=no' option
2025-12-27 18:34:59,881 found 0 virtual video devices for webcam forwarding
2025-12-27 18:34:59,886 No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2025-12-27 18:34:59,970 ⚠️  zerocopy upload is not available
2025-12-27 18:35:00,058 D-Bus notification forwarding is available
2025-12-27 18:35:00,279 X11 display :0 size 8192x4096
2025-12-27 18:35:00,279  with 24 bit colors
2025-12-27 18:35:00,280 xpra is ready.
2025-12-27 18:35:00,313 python-zeroconf: '::' IPv6 loopback address is not supported
2025-12-27 18:35:00,313  unable to publish mDNS record for ssh connections
2025-12-27 18:35:00,381 ibus-daemon is running with pid 2472293

(Xpra:2472213): IBUS-WARNING **: 18:35:00.396: ibus_bus_call_sync: org.freedesktop.DBus.Properties.Get: GDBus.Error:org.freedesktop.DBus.Error.Failed: No global engine.
2025-12-27 18:35:00,654 OpenGL is supported on display ':0'
2025-12-27 18:35:00,654  using 'llvmpipe (LLVM 20.1.2, 128 bits)' renderer
2025-12-27 18:35:00,666 pulseaudio server started with pid 2472333
2025-12-27 18:35:00,666  '/run/user/1001/xpra/0/pulse/native'
2025-12-27 18:35:00,768 started command `firefox` with pid 2472378
2025-12-27 18:35:00,768  wrote pid 2472378 to '/run/user/1001/xpra/0/firefox.pid'
2025-12-27 18:35:00,777 watching for applications menu changes in:
2025-12-27 18:35:00,777  '/usr/share/applications'
2025-12-27 18:35:00,777  '/var/lib/snapd/desktop/applications'
2025-12-27 18:35:00,777  using 'watchdog library'
2025-12-27 18:35:00,833 ⚠️  failed to parse menu data
2025-12-27 18:35:00,833    '/etc/xdg/menus' is missing
2025-12-27 18:35:00,897 GStreamer version 1.24.2
/user.slice/user-1001.slice/session-56951.scope is not a snap cgroup
```

> 
> So the client is `x86_64`, not `arm64`?

That's right: `x86_64` client and `aarch64` server.

> Please run your client with `-d all` appended to its command line so we can see where it is falling over. The Linux x86_64 clients are generally well tested - so a hard crash is quite surprising.

Sure, here it is: [xpra_client_debug.log](https://github.com/user-attachments/files/24359126/xpra_client_debug.log)

**Comment by totaam** [comment]
I don't see a crash there at all, just a weird failure in paramiko - which should have been visible in the regular client output.
```
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/xpra/scripts/main.py", line 1184, in connect_or_fail
    return connect_to(display_desc, opts)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/connect.py", line 228, in connect_to
    return connect_to_ssh(display_desc, opts, debug_cb, ssh_fail_cb)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/connect.py", line 31, in connect_to_ssh
    conn = connect_to(display_desc)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/ssh/paramiko/client.py", line 361, in connect_to
    transport = do_connect(sock, host, port,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/ssh/paramiko/client.py", line 468, in do_connect
    return do_connect_to(transport, host, port,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/ssh/paramiko/client.py", line 477, in do_connect_to
    username, password, host_config, keyfiles, paramiko_config, auth_modes).run()
                                                                            ^^^^^
  File "/usr/lib/python3/dist-packages/xpra/net/ssh/paramiko/client.py", line 688, in run
    self.auth_agent()
  File "/usr/lib/python3/dist-packages/xpra/net/ssh/paramiko/client.py", line 725, in auth_agent
    if agent_key not in agent_keys:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/paramiko/pkey.py", line 142, in __eq__
    return isinstance(other, PKey) and self._fields == other._fields
                                       ^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/paramiko/agent.py", line 426, in _fields
    raise NotImplementedError
NotImplementedError
Warning: failed to connect:
 connection failed: <class 'NotImplementedError'>
2025-12-28 11:00:24,508 GTKXpraClient.quit(18) current exit_code=None
```

This looks like a bug in paramiko to me.
So you my want to upgrade the version you have, or switch to plain ssh with `--ssh=ssh`.

**Comment by brainstorm** [comment]
I just ran `apt-get remove python3-paramiko` from my Ubuntu client and there's now no trace of paramiko errors in the log but segfaults anyway with the `ssh` parameter, as you suggested (and without it as well):

```
$ xpra attach ssh://oracle --ssh=ssh -d all >& xpra_client_debug.log
Segmentation fault (core dumped)
```

[See the new xpra_client_debug.log](https://github.com/user-attachments/files/24359254/xpra_client_debug.log)

**Comment by totaam** [comment]
OK, so it's not paramiko then.
My guess is that a codec may be causing the crash.
Can you try running with `--minimal=yes --encodings=rgb,webp`?
(this turns off most features and codecs)

**Comment by brainstorm** [comment]
> OK, so it's not paramiko then. My guess is that a codec may be causing the crash. Can you try running with `--minimal=yes --encodings=rgb,webp`? (this turns off most features and codecs)

No dice :/

```
$ xpra attach ssh://oracle -d all --minimal=yes --encodings=rgb,webp >& xpra_client_debug.log
Segmentation fault (core dumped)
```

**Comment by totaam** [comment]
Can you attach this latest log sample?

**Comment by brainstorm** [comment]
> Can you attach this latest log sample?

[xpra_client_debug.log](https://github.com/user-attachments/files/24359316/xpra_client_debug.log)

**Comment by brainstorm** [comment]
Coredump backtrace looks more informative now, btw, it now points to `QuExt.c:48:5`:

```
$ lldb -c /var/lib/apport/coredump/core._usr_bin_python3_12.1000.e97be306-23e5-4f01-848f-b681c095b992.32057.334569 
(lldb) target create --core "/var/lib/apport/coredump/core._usr_bin_python3_12.1000.e97be306-23e5-4f01-848f-b681c095b992.32057.334569"
warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlicommon.so.1 unsupported DW_FORM values: 0x1f20 0x1f21
warning: (x86_64) /lib/x86_64-linux-gnu/libbrotlidec.so.1 unsupported DW_FORM values: 0x1f20 0x1f21
Core file '/var/lib/apport/coredump/core._usr_bin_python3_12.1000.e97be306-23e5-4f01-848f-b681c095b992.32057.334569' (x86_64) was loaded.
(lldb) bt
* thread #1, name = '/usr/bin/xpra a', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x00007bd7aacfd1f6 libX11.so.6`XQueryExtension at QuExt.c:48:5
    frame #1: 0x00007bd7aa0bf9fe libXi.so.6`___lldb_unnamed_symbol184 + 158
    frame #2: 0x00007bd7aa0c8680 libXi.so.6`XIQueryVersion + 48
    frame #3: 0x00007bd7986742c1 xi2.cpython-312-x86_64-linux-gnu.so`___lldb_unnamed_symbol337 + 97
    frame #4: 0x00007bd798678c10 xi2.cpython-312-x86_64-linux-gnu.so`___lldb_unnamed_symbol341 + 240
    frame #5: 0x0000000000549825 python3.12`PyObject_Vectorcall at pycore_call.h:92:11
    frame #6: 0x00000000005d71d9 python3.12`_PyEval_EvalFrameDefault at bytecodes.c:2706:19
    frame #7: 0x000000000054c9d2 python3.12`method_vectorcall at pycore_call.h:92:11
    frame #8: 0x00007bd7ab34f7f2 _gi.cpython-312-x86_64-linux-gnu.so`_pygi_closure_handle at pygi-closure.c:582:14
    frame #9: 0x00007bd7ab9da641 libffi.so.8`ffi_closure_unix64_inner(cif=<unavailable>, fun=<unavailable>, user_data=<unavailable>, rvalue=<unavailable>, reg_args=<unavailable>, argp="\xf0<d\U0000001f") at ffi64.c:899:3
    frame #10: 0x00007bd7ab9dad38 libffi.so.8`ffi_closure_unix64 at unix64.S:303
    frame #11: 0x00007bd7ab235532 libglib-2.0.so.0`___lldb_unnamed_symbol2569 + 50
    frame #12: 0x00007bd7ab23449e libglib-2.0.so.0`___lldb_unnamed_symbol2563 + 206
    frame #13: 0x00007bd7ab293737 libglib-2.0.so.0`___lldb_unnamed_symbol2869 + 567
    frame #14: 0x00007bd7ab234f87 libglib-2.0.so.0`g_main_loop_run + 295
    frame #15: 0x00007bd79adfebc5 libgtk-3.so.0`gtk_main + 133
    frame #16: 0x00007bd7ab9dab16 libffi.so.8`ffi_call_unix64 at unix64.S:104
    frame #17: 0x00007bd7ab9d73ef libffi.so.8`ffi_call_int.lto_priv.0 at ffi64.c:673:3
    frame #18: 0x00007bd7ab9da0be libffi.so.8`ffi_call(cif=0x000000001f9378b8, fn=<unavailable>, rvalue=<unavailable>, avalue=<unavailable>) at ffi64.c:710:3
    frame #19: 0x00007bd7ab350bcb _gi.cpython-312-x86_64-linux-gnu.so`pygi_invoke_c_callable at pygi-invoke.c:684:9
    frame #20: 0x00007bd7ab34f11a _gi.cpython-312-x86_64-linux-gnu.so`_wrap_g_callable_info_invoke at pygi-cache.c:862:12
    frame #21: 0x000000000054afac python3.12`PyObject_Call at call.c:376:1
    frame #22: 0x00000000005db2ca python3.12`_PyEval_EvalFrameDefault at bytecodes.c:3254:26
    frame #23: 0x00000000005d571b python3.12`PyEval_EvalCode at pycore_ceval.h:89:16
    frame #24: 0x00000000006084c2 python3.12`run_mod at pythonrun.c:1722:9
    frame #25: 0x00000000006b44f3 python3.12`pyrun_file(fp=0x000000001f291360, filename=0x00007bd7abc07970, start=<unavailable>, globals=0x00007bd7abdfa000, locals=0x00007bd7abdfa000, closeit=1, flags=0x00007ffd4b1cae18) at pythonrun.c:1643:15
    frame #26: 0x00000000006b425a python3.12`_PyRun_SimpleFileObject at pythonrun.c:433:13
    frame #27: 0x00000000006b408f python3.12`_PyRun_AnyFileObject at pythonrun.c:78:15
    frame #28: 0x00000000006bc0f5 python3.12`Py_RunMain at main.c:360:15
    frame #29: 0x00000000006bbbdd python3.12`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:763:12
    frame #30: 0x00007bd7ac42a1ca libc.so.6`__libc_start_call_main(main=(python3.12`main at python.c:14:1), argc=8, argv=0x00007ffd4b1cb058) at libc_start_call_main.h:58:16
    frame #31: 0x00007bd7ac42a28b libc.so.6`__libc_start_main_impl(main=(python3.12`main at python.c:14:1), argc=8, argv=0x00007ffd4b1cb058, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd4b1cb048) at libc-start.c:360:3
    frame #32: 0x0000000000657005 python3.12`_start + 37
```

**Comment by totaam** [comment]
The last thing showing up is loading of the X11 bindings.
You may be able to run with `XPRA_NOX11=1 xpra attach ...`
Or even just remove the `xpra-x11` package, which isn't needed for Wayland clients.

**Comment by brainstorm** [comment]
> The last thing showing up is loading of the X11 bindings. You may be able to run with `XPRA_NOX11=1 xpra attach ...` Or even just remove the `xpra-x11` package, which isn't needed for Wayland clients.

Seems like removing `xpra-x11` package is almost helping, but no remote windows yet:

```
rvalls@framework:~$ XPRA_NOX11=1 xpra attach ssh://oracle -d all --minimal=yes --encodings=rgb,webp >& xpra_client_debug.log
Segmentation fault (core dumped)

rvalls@framework:~$ sudo apt-get remove xpra-x11
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libxpresent1
Use 'sudo apt autoremove' to remove it.
The following packages will be REMOVED:
  xpra-x11
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 3,548 kB disk space will be freed.
Do you want to continue? [Y/n] 
(Reading database ... 501295 files and directories currently installed.)
Removing xpra-x11 (6.4-r0-1) ...

rvalls@framework:~$ XPRA_NOX11=1 xpra attach ssh://oracle -d all --minimal=yes --encodings=rgb,webp >& xpra_client_debug.log

(Hangs for a while without activity nor windows opening)
```

`xpra_client_debug.log` reads the following blocks of messages at 2 second intervals though, so at least it's trying:

```
(...)
2025-12-28 11:51:07,303 processing packet ping
2025-12-28 11:51:07,304 process non-ui packet ping
2025-12-28 11:51:07,304 got ping, sending echo time=28288466481 for sid=''
2025-12-28 11:51:07,304 next_packet() packets in queues: priority=0, ordinary=1, mouse=False
2025-12-28 11:51:07,305 encode(ping_echo, ...)

2025-12-28 11:51:12,291 processing packet ping
2025-12-28 11:51:12,291 process non-ui packet ping
2025-12-28 11:51:12,291 got ping, sending echo time=28288471482 for sid=''
2025-12-28 11:51:12,291 next_packet() packets in queues: priority=0, ordinary=1, mouse=False
2025-12-28 11:51:12,291 encode(ping_echo, ...)
(...)
```

**Comment by totaam** [comment]
> Hangs for a while without activity nor windows opening

You are connected, try an xterm instead of Firefox - which can be finicky to show up properly.

---

I think the crash comes from here:
https://github.com/Xpra-org/xpra/blob/df4b4bde4bc21ee26477255fd376e8db43ebdea1/xpra/platform/posix/client.py#L145-L166
I will come up with a better solution than remove `xpra-x11`.
In the meantime, `--input-devices=noxi2` may also be viable.

**Comment by brainstorm** [comment]
Thank you! I can confirm `xterm` works and (coincidentally?) seems to appear faster with the `--input-devices=noxi2` cmdline option... 

Unfortunately I'm back to square one with remote Firefox then, because I could easily launch an `xterm` or `xeyes` too before with plain SSH X11 forwarding :_/

In any case, thanks heaps for your lightning fast responses and support, kudos!

**Comment by totaam** [comment]
Firefox can run in xpra just fine, but it is a builtin limitation linked to profiles.
You may need to use a different profile, or use a different user id: if you have a Firefox instance already running - it will inject into that one and ignore your request to open a new window. (same as most browsers - Chrome does the same thing) - [FAQ entry](https://github.com/Xpra-org/xpra/blob/master/docs/FAQ.md#application-x-creates-a-new-tab-or-window-on-an-existing-display-not-the-display-i-want-to-use)

**Comment by brainstorm** [comment]
> Firefox can run in xpra just fine, but it is a builtin limitation linked to profiles. You may need to use a different profile, or use a different user id. Also, if you have a Firefox instance already running - it will inject into that one and ignore your request to open a new window. (same as most browsers - Chrome does the same thing) - [FAQ entry](https://github.com/Xpra-org/xpra/blob/master/docs/FAQ.md#application-x-creates-a-new-tab-or-window-on-an-existing-display-not-the-display-i-want-to-use)

I see, thank you! There seem to be third party options to make this work more seamless-ly?: https://github.com/ngaro/xpra-firefox

Do you recommend those or do you have some Firefox-specific tips for my (and others w/ Firefox) typical usecase?

**Comment by totaam** [comment]
Looks like https://github.com/ngaro/xpra-firefox just uses a container to keep that firefox separate from the local one - I guess that's one way to solve the profile problem, with some important usability limitations.
I don't have any specific tips, apart from: run just one instance of it in xpra and it should show up just fine. Tested just now.

**Comment by brainstorm** [comment]
🤔 Sorry, but can't reproduce your last test with Firefox... let me see if I'm understanding this properly...

I made sure to close all my locally running firefox instances and only have the `xpra attach` command (locally running on a shell):

```
XPRA_NOX11=1 xpra attach --input-devices=noxi2 ssh://oracle -d all >& xpra_client_debug.log 
```

But still, no firefox windows pops up? Should I move `.snap/firefox` (or other local firefox profile metadata) out of the way temporarily? Or what you suggest is to create a completely new **local** UNIX user to run firefox over xpra (which in effect just does the `.snap/firefox` clean slate)? 

What about the remote user (profile) management, should I mirror what I do on the local host for the remote server?

Sorry for the insistence, I'm so close I just want to get to the bottom of it and hopefully be useful for both myself in the future and everybody else with my usecase (documentation).

[Also attaching the latest xpra_client_debug.log with Firefox, for the record](https://github.com/user-attachments/files/24359553/xpra_client_debug.log)

**Comment by totaam** [comment]
> But still, no firefox windows pops up?

> which in effect just does the .snap/firefox clean slate

Ah, snaps?
That may well be why - try the more standard `apt` one - snaps are a pain.

**Comment by brainstorm** [comment]
> > But still, no firefox windows pops up?
> 
> > which in effect just does the .snap/firefox clean slate
> 
> Ah, snaps? That may well be why - try the more standard `apt` one - snaps are a pain.

That was indeed the last mile issue! &*!@ snaps, grrr.

I installed firefox-nightly via the [official mozilla repos](https://support.mozilla.org/en-US/kb/install-firefox-linux) (instead of snaps) and all seems to work fine!
